<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuestLiveCollectionViewCell" id="gTV-IL-0wX" customClass="GuestLiveCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="356"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="356"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-c1-kPr">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PUe-c1-kPr" secondAttribute="height" multiplier="1:1" id="dkz-SS-JEt"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-RX-Yeb">
                        <rect key="frame" x="0.0" y="308" width="23" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Be-QG4">
                                <rect key="frame" x="8" y="0.0" width="0.0" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-wo-vHL">
                                <rect key="frame" x="8" y="3" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnE-wo-vHL" secondAttribute="height" multiplier="1:1" id="8el-hP-T2j"/>
                                    <constraint firstAttribute="width" constant="15" id="Av8-9O-p6i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1hD-iH-Hzl"/>
                            <constraint firstAttribute="bottom" secondItem="HOa-Be-QG4" secondAttribute="bottom" id="GJd-XZ-Dae"/>
                            <constraint firstAttribute="trailing" secondItem="qnE-wo-vHL" secondAttribute="trailing" id="UkF-7x-L1H"/>
                            <constraint firstItem="HOa-Be-QG4" firstAttribute="top" secondItem="gi0-RX-Yeb" secondAttribute="top" id="c1M-4h-wph"/>
                            <constraint firstItem="HOa-Be-QG4" firstAttribute="leading" secondItem="gi0-RX-Yeb" secondAttribute="leading" constant="8" id="kd1-5j-q8b"/>
                            <constraint firstItem="qnE-wo-vHL" firstAttribute="leading" secondItem="HOa-Be-QG4" secondAttribute="trailing" id="saE-Ad-JX5"/>
                            <constraint firstItem="qnE-wo-vHL" firstAttribute="centerY" secondItem="gi0-RX-Yeb" secondAttribute="centerY" id="xtx-iN-pda"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-Ep-NQE">
                        <rect key="frame" x="8" y="328" width="284" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SCW-WL-mR1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onlive" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-zS-oXf">
                        <rect key="frame" x="8" y="8" width="99" height="45"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PUe-c1-kPr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1E7-pg-bZH"/>
                <constraint firstItem="b1o-zS-oXf" firstAttribute="height" secondItem="PUe-c1-kPr" secondAttribute="height" multiplier="0.15" id="787-3v-J3N"/>
                <constraint firstAttribute="trailing" secondItem="pnc-Ep-NQE" secondAttribute="trailing" constant="8" id="DF7-Dm-8TS"/>
                <constraint firstItem="gi0-RX-Yeb" firstAttribute="top" secondItem="PUe-c1-kPr" secondAttribute="bottom" constant="8" id="Dwr-s6-ebF"/>
                <constraint firstItem="gi0-RX-Yeb" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" id="EZD-5s-k9K"/>
                <constraint firstItem="b1o-zS-oXf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FVE-28-8Bg"/>
                <constraint firstItem="PUe-c1-kPr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IyW-6t-HuT"/>
                <constraint firstAttribute="trailing" secondItem="PUe-c1-kPr" secondAttribute="trailing" id="VIR-1n-ues"/>
                <constraint firstItem="b1o-zS-oXf" firstAttribute="width" secondItem="PUe-c1-kPr" secondAttribute="width" multiplier="0.33" id="cU4-Fs-DPu"/>
                <constraint firstItem="pnc-Ep-NQE" firstAttribute="top" secondItem="gi0-RX-Yeb" secondAttribute="bottom" id="d43-hP-up5"/>
                <constraint firstItem="gi0-RX-Yeb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="krN-Dm-mYS"/>
                <constraint firstItem="b1o-zS-oXf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ng8-lt-S91"/>
                <constraint firstItem="pnc-Ep-NQE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="wWG-bV-EyD"/>
            </constraints>
            <size key="customSize" width="300" height="376"/>
            <connections>
                <outlet property="coverImageView" destination="PUe-c1-kPr" id="AJZ-wb-ner"/>
                <outlet property="nameLabel" destination="HOa-Be-QG4" id="gDZ-lb-IlC"/>
                <outlet property="profileInfoView" destination="gi0-RX-Yeb" id="Nvw-YX-6II"/>
                <outlet property="titleLabel" destination="pnc-Ep-NQE" id="exI-Tz-ynR"/>
                <outlet property="verifyImageView" destination="qnE-wo-vHL" id="CP2-K2-Bx2"/>
            </connections>
            <point key="canvasLocation" x="390" y="297"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="onlive" width="184" height="68"/>
        <image name="verified" width="26" height="26"/>
    </resources>
</document>
