# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Story17' do
  pod 'AFNetworking', '~> 2.5'
  pod 'APIService-WeChatSDK'
  pod 'BlocksKit'
  pod 'Branch'
  pod 'Flurry-iOS-SDK'
  pod 'FMDB'
  pod 'Helpshift'
  pod 'MBProgressHUD'
  pod 'MJExtension'
  pod 'PNChart'
  pod 'Reachability'
  pod 'SKBounceAnimation'
  pod 'SSZipArchive'
  pod 'STTweetLabel'
  pod 'TencentOpenApiSDK'
  pod 'TPCircularBuffer'
  pod 'UIPlaceholderTextView'
  pod 'UMengAnalytics'
  pod 'WeiboSDK'
  pod 'libPhoneNumber-iOS'
# Facebook
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
# Twitter
  pod 'Crashlytics'
  pod 'Digits'
  pod 'Fabric'
  pod 'TwitterCore'
  pod 'TwitterKit'
# Instagram
  pod 'InstagramKit'
end

