<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>AF</key>
<string>afghanistan</string>
<key>AL</key>
<string>albania</string>
<key>DZ</key>
<string>algeria</string>
<key>AS</key>
<string>american_samoa</string>
<key>AD</key>
<string>andorra</string>
<key>AO</key>
<string>angola</string>
<key>AI</key>
<string>anguilla</string>
<key>AQ</key>
<string>antarctica</string>
<key>AG</key>
<string>antigua_barbuda</string>
<key>AR</key>
<string>argentina</string>
<key>AM</key>
<string>armenia</string>
<key>AW</key>
<string>aruba</string>
<key>AU</key>
<string>australia</string>
<key>AT</key>
<string>austria</string>
<key>AZ</key>
<string>azerbaijan</string>
<key>BS</key>
<string>bahamas</string>
<key>BH</key>
<string>bahrain</string>
<key>BD</key>
<string>bangladesh</string>
<key>BB</key>
<string>barbados</string>
<key>BY</key>
<string>belarus</string>
<key>BE</key>
<string>belgium</string>
<key>BZ</key>
<string>belize</string>
<key>BJ</key>
<string>benin</string>
<key>BM</key>
<string>bermuda</string>
<key>BT</key>
<string>bhutan</string>
<key>BO</key>
<string>bolivia</string>
<key>BQ</key>
<string>bonaire_saint_eustatius_and_saba</string>
<key>BA</key>
<string>bosnia_herzegovina</string>
<key>BW</key>
<string>botswana</string>
<key>BR</key>
<string>brazil</string>
<key>IO</key>
<string>british_indian_ocean_territory</string>
<key>BN</key>
<string>brunei</string>
<key>BG</key>
<string>bulgaria</string>
<key>BF</key>
<string>burkina_faso</string>
<key>BI</key>
<string>burundi</string>
<key>KH</key>
<string>cambodja</string>
<key>CM</key>
<string>cameroon</string>
<key>CA</key>
<string>canada</string>
<key>CV</key>
<string>cape_verde</string>
<key>KY</key>
<string>cayman_islands</string>
<key>CF</key>
<string>central_african_republic</string>
<key>TD</key>
<string>chad</string>
<key>CL</key>
<string>chile</string>
<key>CN</key>
<string>china</string>
<key>CX</key>
<string>christmas_island</string>
<key>CC</key>
<string>cocos_keeling</string>
<key>CO</key>
<string>colombia</string>
<key>KM</key>
<string>comoros</string>
<key>CG</key>
<string>congo_brazzaville</string>
<key>CD</key>
<string>congo_kinshasa_zaire</string>
<key>CK</key>
<string>cook_islands</string>
<key>CR</key>
<string>costa_rica</string>
<key>CI</key>
<string>cote_d'ivoire</string>
<key>HR</key>
<string>croatia</string>
<key>CU</key>
<string>cuba</string>
<key>CW</key>
<string>curacao</string>
<key>CY</key>
<string>cyprus</string>
<key>CZ</key>
<string>czech_republic</string>
<key>DK</key>
<string>denmark</string>
<key>DJ</key>
<string>djibouti</string>
<key>DM</key>
<string>dominica</string>
<key>DO</key>
<string>dominican_republic</string>
<key>EC</key>
<string>ecuador</string>
<key>EG</key>
<string>egypt</string>
<key>SV</key>
<string>el_salvador</string>
<key>UK</key>
<string>england</string>
<key>GQ</key>
<string>equatorial_guinea</string>
<key>ER</key>
<string>eritrea</string>
<key>EE</key>
<string>estonia</string>
<key>ET</key>
<string>ethiopia</string>
<key>european_union</key>
<string>european_union</string>
<key>FK</key>
<string>falkland_malvinas</string>
<key>FO</key>
<string>faroes_islands</string>
<key>FJ</key>
<string>fiji</string>
<key>AX</key>
<string>finland</string>
<key>FI</key>
<string>finland</string>
<key>FR</key>
<string>france</string>
<key>GF</key>
<string>french_guiana</string>
<key>PF</key>
<string>french_guiana</string>
<key>TF</key>
<string>french_southern_and_antarctic_lands</string>
<key>GA</key>
<string>gabon</string>
<key>GM</key>
<string>gambia</string>
<key>GE</key>
<string>georgia</string>
<key>DE</key>
<string>germany</string>
<key>GH</key>
<string>ghana</string>
<key>GI</key>
<string>gibraltar</string>
<key>GR</key>
<string>greece</string>
<key>GL</key>
<string>greenland</string>
<key>GD</key>
<string>grenada</string>
<key>MF</key>
<string>guadeloupe</string>
<key>GT</key>
<string>guatemala</string>
<key>GU</key>
<string>guam</string>
<key>GG</key>
<string>guernsey</string>
<key>GN</key>
<string>guinea</string>
<key>GW</key>
<string>guinea_bissau</string>
<key>GY</key>
<string>guyana</string>
<key>HT</key>
<string>haiti</string>
<key>HN</key>
<string>honduras</string>
<key>HK</key>
<string>hong_kong</string>
<key>HU</key>
<string>hungary</string>
<key>IS</key>
<string>iceland</string>
<key>IN</key>
<string>india</string>
<key>ID</key>
<string>indonesia</string>
<key>IR</key>
<string>iran</string>
<key>IQ</key>
<string>iraq</string>
<key>IE</key>
<string>ireland</string>
<key>IM</key>
<string>isle_of_man</string>
<key>IL</key>
<string>israel</string>
<key>IT</key>
<string>italy</string>
<key>JM</key>
<string>jamaica</string>
<key>JP</key>
<string>japan</string>
<key>CD</key>
<string>jersey</string>
<key>JO</key>
<string>jordan</string>
<key>KZ</key>
<string>kazakhstan</string>
<key>KE</key>
<string>kenya</string>
<key>KI</key>
<string>kiribati</string>
<key>RS</key>
<string>kosovo</string>
<key>KW</key>
<string>kuwait</string>
<key>KG</key>
<string>kyrgyzstan</string>
<key>LA</key>
<string>laos</string>
<key>LV</key>
<string>latvia</string>
<key>LB</key>
<string>lebanon</string>
<key>LS</key>
<string>lesotho</string>
<key>LR</key>
<string>liberia</string>
<key>LY</key>
<string>libya</string>
<key>LI</key>
<string>liechtenstein</string>
<key>LT</key>
<string>lithuania</string>
<key>LU</key>
<string>luxembourg</string>
<key>MO</key>
<string>macao</string>
<key>MK</key>
<string>macedonia</string>
<key>MG</key>
<string>madagascar</string>
<key>MW</key>
<string>malawi</string>
<key>MY</key>
<string>malaysia</string>
<key>MV</key>
<string>maldives</string>
<key>ML</key>
<string>mali</string>
<key>MT</key>
<string>malta</string>
<key>MH</key>
<string>marshall_islands</string>
<key>MQ</key>
<string>martinique</string>
<key>MR</key>
<string>mauritania</string>
<key>MU</key>
<string>mauritius</string>
<key>YT</key>
<string>mayotte</string>
<key>MX</key>
<string>mexico</string>
<key>FM</key>
<string>micronesia</string>
<key>MD</key>
<string>moldova</string>
<key>MC</key>
<string>monaco</string>
<key>MN</key>
<string>mongolia</string>
<key>ME</key>
<string>montenegro</string>
<key>MS</key>
<string>montserrat</string>
<key>EH</key>
<string>morocco</string>
<key>MA</key>
<string>morocco</string>
<key>MO</key>
<string>macao</string>
<key>MZ</key>
<string>mozambique</string>
<key>MM</key>
<string>myanmar_burma</string>
<key>NA</key>
<string>namibia</string>
<key>NR</key>
<string>nauru</string>
<key>NP</key>
<string>nepal</string>
<key>NL</key>
<string>netherlands</string>
<key>AN</key>
<string>netherlands_antilles</string>
<key>NC</key>
<string>new_caledonia</string>
<key>NZ</key>
<string>new_zealand</string>
<key>NI</key>
<string>nicaragua</string>
<key>NE</key>
<string>niger</string>
<key>NG</key>
<string>nigeria</string>
<key>NU</key>
<string>niue</string>
<key>NF</key>
<string>norfolk</string>
<key>TR</key>
<string>northern_cyprus</string>
<key>IE</key>
<string>northern_ireland</string>
<key>MP</key>
<string>northern_mariana</string>
<key>KP</key>
<string>north_korea</string>
<key>BV</key>
<string>norway</string>
<key>NO</key>
<string>norway</string>
<key>OM</key>
<string>oman</string>
<key>PK</key>
<string>pakistan</string>
<key>PW</key>
<string>palau</string>
<key>PS</key>
<string>palestine</string>
<key>PA</key>
<string>panama</string>
<key>JE</key>
<string>jersey</string>
<key>PG</key>
<string>papua_new_guinea</string>
<key>PY</key>
<string>paraguay</string>
<key>PE</key>
<string>peru</string>
<key>PH</key>
<string>philippines</string>
<key>PN</key>
<string>pitcairn</string>
<key>PL</key>
<string>poland</string>
<key>PT</key>
<string>portugal</string>
<key>PR</key>
<string>puerto_rico</string>
<key>QA</key>
<string>qatar</string>
<key>CA</key>
<string>quebec</string>
<key>RE</key>
<string>reunion</string>
<key>RO</key>
<string>romania</string>
<key>RU</key>
<string>russian_federation</string>
<key>RW</key>
<string>rwanda</string>
<key>BL</key>
<string>saint_barthelemy</string>
<key>SH</key>
<string>saint_helena</string>
<key>LC</key>
<string>saint_lucia</string>
<key>GP</key>
<string>saint_martin</string>
<key>PM</key>
<string>saint_pierre_and_miquelon</string>
<key>WS</key>
<string>samoa</string>
<key>SM</key>
<string>san_marino</string>
<key>ST</key>
<string>sao_tome_principe</string>
<key>SA</key>
<string>saudi_arabia</string>
<key>GB</key>
<string>scotland</string>
<key>SN</key>
<string>senegal</string>
<key>CS</key>
<string>serbia</string>
<key>SC</key>
<string>seychelles</string>
<key>SL</key>
<string>sierra_leone</string>
<key>SG</key>
<string>singapore</string>
<key>SX</key>
<string>sint_maarten</string>
<key>SK</key>
<string>slovakia</string>
<key>SI</key>
<string>slovenia</string>
<key>SB</key>
<string>solomon_islands</string>
<key>SO</key>
<string>somalia</string>
<key>ZA</key>
<string>south_africa</string>
<key>SS</key>
<string>southern_sudan</string>
<key>GS</key>
<string>south_georgia_and_south_sandwich</string>
<key>KR</key>
<string>south_korea</string>
<key>ES</key>
<string>spain</string>
<key>LK</key>
<string>sri_lanka</string>
<key>KN</key>
<string>st_kitts_nevis</string>
<key>VC</key>
<string>st_vincent_the_grenadines</string>
<key>SD</key>
<string>sudan</string>
<key>SR</key>
<string>suriname</string>
<key>SJ</key>
<string>svalbard_and_jan_mayen</string>
<key>SZ</key>
<string>swaziland</string>
<key>SE</key>
<string>sweden</string>
<key>CH</key>
<string>switzerland</string>
<key>SY</key>
<string>syria</string>
<key>TW</key>
<string>taiwan</string>
<key>TJ</key>
<string>tajikistan</string>
<key>TZ</key>
<string>tanzania</string>
<key>TH</key>
<string>thailand</string>
<key>TL</key>
<string>timor_leste</string>
<key>TG</key>
<string>togo</string>
<key>TK</key>
<string>tokelau</string>
<key>TO</key>
<string>tonga</string>
<key>TT</key>
<string>trinidad_tobago</string>
<key>TN</key>
<string>tunisia</string>
<key>TR</key>
<string>turkey</string>
<key>TM</key>
<string>turkmenistan</string>
<key>TC</key>
<string>turks_and_caicos_islands</string>
<key>TV</key>
<string>tuvalu</string>
<key>UG</key>
<string>uganda</string>
<key>UA</key>
<string>ukraine</string>
<key>AE</key>
<string>united_arab_emirates</string>
<key>UK</key>
<string>united_kingdom_great_britain</string>
<key>US</key>
<string>united_states_of_america</string>
<key>UY</key>
<string>uruguay</string>
<key>UZ</key>
<string>uzbekistan</string>
<key>VU</key>
<string>vanutau</string>
<key>VA</key>
<string>vatican_city</string>
<key>VE</key>
<string>venezuela</string>
<key>VN</key>
<string>vietnam</string>
<key>VG</key>
<string>virgin_islands_british</string>
<key>VI</key>
<string>virgin_islands_us</string>
<key>WF</key>
<string>wallis_and_futuna</string>
<key>YE</key>
<string>yemen</string>
<key>ZM</key>
<string>zambia</string>
<key>ZW</key>
<string>zimbabwe</string>
</dict>
</plist>
