<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceivedGiftViewController">
            <connections>
                <outlet property="contentView" destination="jbl-Sa-JS2" id="LBd-wf-vhA"/>
                <outlet property="historyButton" destination="yUZ-Ni-A18" id="RKo-nP-AsE"/>
                <outlet property="indicatorLC" destination="t10-6o-BYp" id="Ls1-89-rdv"/>
                <outlet property="indicatorView" destination="cQr-is-OX3" id="1zE-PW-EcE"/>
                <outlet property="leaderboardButton" destination="AsF-sY-yVT" id="4Ts-bJ-nNw"/>
                <outlet property="scrollView" destination="kUd-59-m91" id="ELn-LS-01C"/>
                <outlet property="streamerModeView" destination="cuP-U2-u5d" id="aSs-AH-n4o"/>
                <outlet property="titleLabel" destination="k60-t1-hsr" id="Neo-lH-cJV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watcherModeView" destination="wIF-CD-cs8" id="uVs-5p-hsU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-Hw-r9g">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7bC-Ps-u2k" appends="YES" id="LhK-qE-j6i"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-Sa-JS2">
                    <rect key="frame" x="30" y="-105" width="540" height="810"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-Y5-7KG">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift_leaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-Ho-vKO">
                                    <rect key="frame" x="230" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QwO-Ho-vKO" secondAttribute="height" multiplier="1:1" id="SSS-nd-8eo"/>
                                        <constraint firstAttribute="width" constant="40" id="dOc-VD-le1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k60-t1-hsr">
                                    <rect key="frame" x="270" y="0.0" width="0.0" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.2156862745" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-WN-S1s">
                                    <rect key="frame" x="496" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ImW-WN-S1s" secondAttribute="height" multiplier="1:1" id="UGX-br-7kH"/>
                                    </constraints>
                                    <state key="normal" image="nav_cancel_black"/>
                                    <connections>
                                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="FF8-m6-NKt"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-BW-dc6">
                                    <rect key="frame" x="0.0" y="43" width="540" height="1"/>
                                    <color key="backgroundColor" white="0.85216547819999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="39k-rr-Mld"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7h9-1e-14s"/>
                                <constraint firstItem="k60-t1-hsr" firstAttribute="width" relation="lessThanOrEqual" secondItem="vQn-Y5-7KG" secondAttribute="width" multiplier="0.8" id="Ar3-lu-5yz"/>
                                <constraint firstItem="uk0-BW-dc6" firstAttribute="leading" secondItem="vQn-Y5-7KG" secondAttribute="leading" id="CKs-qB-Kj1"/>
                                <constraint firstItem="k60-t1-hsr" firstAttribute="height" secondItem="vQn-Y5-7KG" secondAttribute="height" id="FCX-AL-8v5"/>
                                <constraint firstAttribute="bottom" secondItem="uk0-BW-dc6" secondAttribute="bottom" id="MaS-Mw-NI4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="NR1-4n-62i"/>
                                <constraint firstItem="k60-t1-hsr" firstAttribute="centerX" secondItem="vQn-Y5-7KG" secondAttribute="centerX" id="RjT-h4-MPm"/>
                                <constraint firstAttribute="trailing" secondItem="uk0-BW-dc6" secondAttribute="trailing" id="UQe-qS-Qt4"/>
                                <constraint firstItem="ImW-WN-S1s" firstAttribute="centerY" secondItem="vQn-Y5-7KG" secondAttribute="centerY" id="cdA-bk-vpx"/>
                                <constraint firstItem="ImW-WN-S1s" firstAttribute="height" secondItem="vQn-Y5-7KG" secondAttribute="height" id="jvz-XO-EJP"/>
                                <constraint firstItem="QwO-Ho-vKO" firstAttribute="centerY" secondItem="vQn-Y5-7KG" secondAttribute="centerY" id="kyE-Ox-mKk"/>
                                <constraint firstAttribute="trailing" secondItem="ImW-WN-S1s" secondAttribute="trailing" id="sIZ-ae-rHB"/>
                                <constraint firstItem="k60-t1-hsr" firstAttribute="leading" secondItem="QwO-Ho-vKO" secondAttribute="trailing" id="u7D-0k-An4"/>
                                <constraint firstItem="k60-t1-hsr" firstAttribute="centerY" secondItem="vQn-Y5-7KG" secondAttribute="centerY" id="vcV-Fz-d8e"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-U2-u5d">
                            <rect key="frame" x="0.0" y="44" width="540" height="766"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-tB-8k2">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-sY-yVT">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onLeaderboard:" destination="-1" eventType="touchUpInside" id="aih-GR-ndu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-Ni-A18">
                                            <rect key="frame" x="270" y="0.0" width="270" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onHistory:" destination="-1" eventType="touchUpInside" id="eoD-Hg-6UJ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-is-OX3">
                                            <rect key="frame" x="0.0" y="56" width="270" height="4"/>
                                            <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="Uej-Xu-9fF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-yG-e1g">
                                            <rect key="frame" x="0.0" y="59" width="540" height="1"/>
                                            <color key="backgroundColor" white="0.85216547818791943" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MJo-aL-G6D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yUZ-Ni-A18" secondAttribute="trailing" id="0XF-lY-IAh"/>
                                        <constraint firstItem="t2u-yG-e1g" firstAttribute="leading" secondItem="kJH-tB-8k2" secondAttribute="leading" id="2tS-Tn-ve5"/>
                                        <constraint firstItem="cQr-is-OX3" firstAttribute="width" secondItem="AsF-sY-yVT" secondAttribute="width" id="Hrq-5J-X5J"/>
                                        <constraint firstAttribute="bottom" secondItem="yUZ-Ni-A18" secondAttribute="bottom" id="IH6-MU-fft"/>
                                        <constraint firstItem="AsF-sY-yVT" firstAttribute="leading" secondItem="kJH-tB-8k2" secondAttribute="leading" id="N1i-8N-EwF"/>
                                        <constraint firstAttribute="bottom" secondItem="cQr-is-OX3" secondAttribute="bottom" id="Pd3-hJ-ulW"/>
                                        <constraint firstItem="yUZ-Ni-A18" firstAttribute="width" secondItem="kJH-tB-8k2" secondAttribute="width" multiplier="0.5" id="QoP-72-bpw"/>
                                        <constraint firstItem="AsF-sY-yVT" firstAttribute="top" secondItem="kJH-tB-8k2" secondAttribute="top" id="U64-cP-fsX"/>
                                        <constraint firstItem="AsF-sY-yVT" firstAttribute="width" secondItem="kJH-tB-8k2" secondAttribute="width" multiplier="0.5" id="aNq-BA-oHs"/>
                                        <constraint firstAttribute="trailing" secondItem="t2u-yG-e1g" secondAttribute="trailing" id="b2q-Cm-q4o"/>
                                        <constraint firstAttribute="bottom" secondItem="AsF-sY-yVT" secondAttribute="bottom" id="qAO-JF-hav"/>
                                        <constraint firstAttribute="bottom" secondItem="t2u-yG-e1g" secondAttribute="bottom" id="qJ5-fx-nKa"/>
                                        <constraint firstAttribute="height" constant="60" id="rbZ-uQ-klR"/>
                                        <constraint firstItem="cQr-is-OX3" firstAttribute="leading" secondItem="kJH-tB-8k2" secondAttribute="leading" id="t10-6o-BYp"/>
                                        <constraint firstItem="yUZ-Ni-A18" firstAttribute="top" secondItem="kJH-tB-8k2" secondAttribute="top" id="xbf-5k-kyv"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-59-m91">
                                    <rect key="frame" x="0.0" y="60" width="540" height="706"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="k6p-ak-rje"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kUd-59-m91" firstAttribute="leading" secondItem="cuP-U2-u5d" secondAttribute="leading" id="9km-Pz-HGo"/>
                                <constraint firstItem="kUd-59-m91" firstAttribute="top" secondItem="kJH-tB-8k2" secondAttribute="bottom" id="GNS-sM-KkZ"/>
                                <constraint firstAttribute="trailing" secondItem="kUd-59-m91" secondAttribute="trailing" id="KC1-3q-E2K"/>
                                <constraint firstAttribute="trailing" secondItem="kJH-tB-8k2" secondAttribute="trailing" id="glf-B4-Lgd"/>
                                <constraint firstAttribute="bottom" secondItem="kUd-59-m91" secondAttribute="bottom" id="luI-iG-O6m"/>
                                <constraint firstItem="kJH-tB-8k2" firstAttribute="leading" secondItem="cuP-U2-u5d" secondAttribute="leading" id="uuT-hL-IRr"/>
                                <constraint firstItem="kJH-tB-8k2" firstAttribute="top" secondItem="cuP-U2-u5d" secondAttribute="top" id="xjC-6B-L4e"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-CD-cs8">
                            <rect key="frame" x="0.0" y="44" width="540" height="766"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wIF-CD-cs8" firstAttribute="top" secondItem="vQn-Y5-7KG" secondAttribute="bottom" id="25w-4S-zeQ"/>
                        <constraint firstAttribute="bottom" secondItem="wIF-CD-cs8" secondAttribute="bottom" id="JAw-jx-VFx"/>
                        <constraint firstItem="vQn-Y5-7KG" firstAttribute="top" secondItem="jbl-Sa-JS2" secondAttribute="top" id="MSW-eL-kVw"/>
                        <constraint firstItem="vQn-Y5-7KG" firstAttribute="leading" secondItem="jbl-Sa-JS2" secondAttribute="leading" id="N2C-sW-C1h"/>
                        <constraint firstAttribute="trailing" secondItem="cuP-U2-u5d" secondAttribute="trailing" id="XWf-Rg-ZeB"/>
                        <constraint firstItem="wIF-CD-cs8" firstAttribute="leading" secondItem="jbl-Sa-JS2" secondAttribute="leading" id="ZYF-p7-yAU"/>
                        <constraint firstItem="cuP-U2-u5d" firstAttribute="leading" secondItem="jbl-Sa-JS2" secondAttribute="leading" id="e0Y-y5-cjV"/>
                        <constraint firstAttribute="trailing" secondItem="wIF-CD-cs8" secondAttribute="trailing" id="e4K-L4-WxY"/>
                        <constraint firstAttribute="bottom" secondItem="cuP-U2-u5d" secondAttribute="bottom" id="jNL-QF-RPb"/>
                        <constraint firstItem="cuP-U2-u5d" firstAttribute="top" secondItem="vQn-Y5-7KG" secondAttribute="bottom" id="o8E-PX-kN2"/>
                        <constraint firstAttribute="trailing" secondItem="vQn-Y5-7KG" secondAttribute="trailing" id="p9E-L6-0H8"/>
                        <constraint firstAttribute="width" secondItem="jbl-Sa-JS2" secondAttribute="height" multiplier="2:3" id="zBf-Np-Vqg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Cqg-Hw-r9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2pd-Sj-Khz"/>
                <constraint firstItem="jbl-Sa-JS2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TMx-6w-5K6"/>
                <constraint firstItem="jbl-Sa-JS2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="Wpa-bG-oBU"/>
                <constraint firstItem="Cqg-Hw-r9g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XcL-FN-oyw"/>
                <constraint firstItem="jbl-Sa-JS2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aOX-Sm-EpQ"/>
                <constraint firstAttribute="bottom" secondItem="Cqg-Hw-r9g" secondAttribute="bottom" id="s2U-Js-Sjl"/>
                <constraint firstAttribute="trailing" secondItem="Cqg-Hw-r9g" secondAttribute="trailing" id="sr6-6r-qxK"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="7bC-Ps-u2k">
            <connections>
                <action selector="onBack:" destination="-1" id="Xsf-FK-wKZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="gift_leaderboard" width="21" height="21"/>
        <image name="nav_cancel_black" width="20" height="20"/>
    </resources>
</document>
