"CURRENT_LANGUAGE"="TW";

/* Others  */
"logout"="登出";
"report"="客服";
"confirm_logout"="確認登出";
"confirm_logout_msg"="您確定要登出嗎?";
"no_data"="無資料";
"basic_info"="基本資料";
"Share"="分享";
"SHARE_SUBJECT"="我在玩17app!";
"SHARE_BODY"="我在17app的ID是 '%@'. 快下載17app並追蹤我的照片, 影片以及直播吧! %@";
"SHARE_PHOTO_SUBJECT"="%@的照片";
"SHARE_PHOTO_POST"="%@的照片 %@";
"SHARE_VIDEO_SUBJECT"="%@的影片";
"SHARE_VIDEO_POST"="%@的影片 %@";
"SHARE_LIVE_STREAM_SUBJECT"="%@的直播";
"SHARE_LIVE_STREAM"="%@的直播 %@";
"Region"="區域";
"global_region"="全球熱門";
"local_region"="本地";
"Photo_with_Location"="分享您的位置";
"YourLocation"="選擇您的位置";
"hrs_ago_placeholder"="%d小時前";
"days_ago_placeholder"="%d天前";
"months_ago_placeholder"="%d月前";
"yrs_ago_placeholder"="%d年前";
"seven_days_ago"="7天前";
"just_now"="剛剛";
"mins_ago_placeholder"="%d分鐘前";
"your_account_freezed"="您的帳號已經被凍結!";
"unknown_error_occur"="發生未知的錯誤!";
"Now"="現在";
"Inadvance"="預告24小時內";
"freeze_title"="此裝置已被凍結";
"freeze_message"="本裝置因為違反使用條款已被永久封鎖";
"Cannot_commment"="";
"Cannot_commment_message"="%d秒後才可留言";

//Location
"loc_off"="請開啟您的定位";
"goset"="前往設定";
"bug_report"="錯誤回報";
"setting"="設定";
"feed_tab"="首頁";
"search_tab"="搜尋";
"notification_tab"="通知中心";
"user_info_tab"="個人資料";
"Likes"="讚";
"Unlike"="收回讚";
"Comments"="評論";
"Follow"="新粉絲";
"User"="人物";
"Tag"="主題標籤";
"enter_query"="請點選輸入";

/* Post related */
"Time"="時間";
"Caption"="內文";
"post_likes"="個讚";
"post_comments"="個評論";
"Views"="瀏覽次數";
"LikeCount"="按讚次數";
"Royalties"="收益";
"LivestreamCaption"="直播標題";
"livestream"="直播";
"title"="標題";
"localcountry"="本地";
"globalHot"="熱門";
"edit_post"="編輯資料";
"enter_caption"="撰寫說明";
"leaderboard"="排行榜";
"SINGLE_POST_TITLE_PHOTO"="相片";
"SINGLE_POST_TITLE_VIDEO"="影片";
"todays_royalties"="今日收益 %0.4f %@";
"revenues_with_type"="%0.4f %@";
"revenues_rate_up_type"=" %0.4f %@ ▲";
"revenues_rate_down_type"=" %0.4f %@ ▼";
"Pick_account_to_fill"="請填寫領取分潤帳號";
"Choose_only_one"="僅能擇一填寫";
"Or"="或";
"GotoPaypalSignUp"="前往Paypal註冊";
"Please_fill_your_paypal"="請填寫您的Paypal帳戶信箱";
"GotoAlipaySignUp"="前往支付寶註冊";
"Please_fill_your_Alipay"="請填寫您的支付寶手機號碼";
"Already_Pick_account"="已選擇提取分潤的方式";
"Change_to_alipay"="更改由支付寶領取";
"Change_to_paypal"="更改由Paypal領取";
"Delete Account"="刪除提領資料";

/* LeaderBoard */
"leaderboard"="排行榜";
"leaderboard_week"="週";
"leaderboard_day"="天";
"leaderboard_hour"="小時";
"leaderboard_total"="總計";
"leaderboard_year"="年";
"leaderboard_month"="月";

/* User related */
"wrong_password"="密碼錯誤";
"fb_login_reject_prompt"="Facebook連結失敗";
"user_profile_post"="貼文";
"user_profile_followers"="粉絲人數";
"user_profile_following"="追蹤中";
"user_profile_edit"="編輯個人檔案";
"user_profile_follow"="追蹤";
"user_profile_request"="已送出邀請";
"user_profile_unfollow"="取消追蹤";
"enter_confirmpassword"="請確認密碼";
"enter_oldpassword"="請輸入現在密碼";
"enter_newpassword"="請輸入新密碼";
"enter_password"="請輸入密碼";
"login"="登入";
"male"="男性";
"female"="女性";
"find_friend"="尋找朋友";
"plz_enter"="請點選填寫";
"Account"= "帳號";
"changePassword"= "更改密碼";
"changeCurrencyRate"= "更改貨幣";
"currency_rate"= "貨幣";
"forgetPassword"= "忘記密碼";
"notification_settings"= "通知設定";
"savePhoto"="儲存原始相片";
"privacyMode"="不公開帳號";
"privacyIntro"="當 17 帳號設為不公開時，只有經過你認可的用戶可以看見你的相片和影片。你現有的粉絲不會受到影響。";
"invite"= "邀請";
"Support"= "支援";
"@Response"="@回覆";
"livereport"="舉報";

/* Notification Related */
"NEW_SYSTEM_NOTIF"="您有新的系統通知";
"NEW_FRIEND_JOIN_FROM_FB"="您的Facebook好友 %@ 以名稱 %@ 加入了17";
"NEW_FRIEND_REQUEST"="%@ 送出交友邀請!";
"NEW_FRIEND_JOIN_FROM_CONTACTS"="您的通訊錄好友 %@ 以名稱 %@ 加入了17";
"NEW_COMMENT_TAG"="%@ 在評論中標籤了你 %@";
"NEW_POST_TAG"="%@ 在相片中標籤了你";
"NEW_COMMENT"="%@ 評論了一則相片 %@";
"NEW_FOLLOW"="%@ 追蹤了你 ";
"NEW_LIKE"="%@ 喜歡這張相片";
"NEW_LIVE_STREAM"="%@ 開始了一則新直播!";
"NEW_LIVE_RESTREAM"="%@ 分享了 %@ 的直播!";
"post_like_notification"="@%@ 說這 @%@ 的相片讚 ";
"post_like_your_notification"="@%@ 說你的相片讚";
"post_comment_notification"="@%@ 回應了一篇相片";
"post_tag_notification"="@%@ 在相片上標籤了你";
"comment_tag_notification"="你的好友 @%@ 在留言中標籤了你 ";
"new_fb_friend_joined"="你的Facebook好友 @%@ 加入了17 ";
"new_contact_friend_joined"="你的通訊錄好友 以名稱 @%@ 加入了17 ";
"new_friend_first_post"="@%@ ";
"follow_notification"="@%@ 開始追蹤 @%@";
"self_follow_notification"="@%@ 開始追蹤你";
"Friend_Join"="新朋友加入";
"Friend_Request"="朋友邀請";
"Sys_notif"="系統通知";
"Schedule_notif"="排程通知";
"Off"="關閉";
"Like all"="來自所有人";
"From people I liked"="來自我追蹤的人";
"Follower"="追蹤中";
"PostLiker"="喜愛相片的人";
"FriendRequest"="追蹤要求";
"UserLiker"="讚%@的人";
"Self"="自己";
"SysNotif"="系統通知";
"Livestream_notif"="直播";
"Restream_notif"="分享直播";

/* LiveStream Related */
"watching_viewer"="%d 正在觀看";
"Live_stream_ended"="此直播已經結束";
"Confirm_end_livestream"="確定結束此直播？";
"user_not_exist"="使用者不存在!";
"audio_only"="Audio Only";
"network_unstable"="網路不穩定";
"Restream_message"=" 分享了這則直播! ";
"Livestream_Restream_message"="* 分享了這則直播! *";
"onLivestream_message"="正在直播中";
"Follow_request"="追蹤要求";
"Follow_accept_request"="接受或略過要求";
"coverphoto_remind"="按下\"開始\"時的畫面將顯示為直播封面";
"block_by_host"="您已被直播主踢出";
"Type"="分類";
"reset_password_complete"="系統已將新密碼寄至您的Email";
"reset_password_alert"="Email不正確";
"livestreamended"="直播已結束";
"grouplivestreamended"="聯合直播已結束";
"Total_Duration"="總觀看時長";
"Live_Duration"="轉播時長";
"Total_Likes"="得到讚數";
"Total_Views"="總觀看人次";
"Delete_Replay"="刪除重播";
"Save_Replay"="儲存重播";
"Untitled"="無標題";
"Allman"="總審查人數";
"THman"="你的分流序";
"LIVE_STREAM_TEXT_SUBJECT_DEFAULT"= "正在做什麼？";
"LIVE_STREAM_TEXT_START"= "開始轉播";
"LIVE_STREAM_TEXT_LOCATION_SHARED_ON"= "位置分享已開啟";
"LIVE_STREAM_TEXT_LOCATION_SHARED_OFF"= "位置分享已關閉";
"LIVE_STREAM_TEXT_CHAT_EVERYONE"= "每個人都可以聊天";
"LIVE_STREAM_TEXT_CHAT_FOLLOWED_ONLY"= "只有你追蹤的使用者可以聊天";
"LIVE_STREAM_TEXT_USER_BLOCK"= "實況主禁止你進入";
"LIVE_STREAM_TEXT_USER_COUNT"="%d人 / 目前 %d人";
"set_privacy_livestream"="設定私人直播(%d)";
"set_privacy_livestream_pure"="設定私人直播";
"only_invite_can_see"="僅有您邀請的人看得到您的私人直播";
"adminButton"="管理者按鈕";
"camera_not_access_description"="允許存取你的相機，以開始17拍照應用程式";
"link_to_camera"="啟用相機存取權";
"take_photo_with_17"="使用17拍照";
"mic_not_access_description"="允許存取你的麥克風，以開始17錄影應用程式";
"link_to_mic"="啟用麥克風存取權";
"take_video_with_17"="使用17錄製影片";
"mic_not_access_description_live"="允許存取你的麥克風，以開始17直播應用程式";
"cam_not_access_description_live"="允許存取你的相機，以開始17直播應用程式";
"take_live_with_17"="使用17直播";
"OpenID_3month"="下次可更改名稱時間%d天";
"OpenID_cant_edit"="提醒:90天內只能更改一次名稱";
"Please_verify_your_phone_before_live"="使用此功能前請先認證電話";

//Blab related
"Open_for_Join"="開放加入中";
"Lock_now"="不開放加入";
"Sure_to_close?"="確定關閉?";
"Choose_at_most_3_types"="可複選最多三個類別";
"Chat"="聊天";
"Life"="生活";
"Work"="工作";
"Entertainment"="娛樂";
"Food"="美食";
"Travel"="旅遊";
"Beauty"="美妝";
"Pet"="寵物";
"Others"="其他";

/* Camera Related */
"Filter"="濾鏡";
"FADE"="淡化";
"BEAUTY"="人像美容";
"AUTO ENHANCE"="自動強化";
"ADJUST"="調整";
"COLOR"="顏色";
"CLARITY"="清晰";
"BRIGHTNESS"="亮度";
"CONTRAST"="對比";
"WARMTH"="暖色調節";
"SATURATION"="飽和度";
"HIGHLIGHTS"="亮部";
"SHADOWS"="陰影";
"VIGNETTE"="暗角";
"TILT SHIFT"="移軸鏡頭";
"SHARPEN"="銳化";
"STRUCTURE"="結構";
"Rotation_degrees"="旋轉 %0.2f 度";
"Camera_Roll"="相機膠卷";
"delete_post"="刪除這張相片";
"delete_video"="刪除這則影片";
"NORMAL_FILTER"="原始";
"RICH_FILTER"="濃郁";
"WARM_FILTER"="溫暖";
"SOFT_FILTER"="柔和";
"ROSE_FILTER"="玫瑰";
"MORNING_FILTER"="早晨";
"SUNSHINE_FILTER"="閃亮";
"SUNSET_FILTER"="夕陽";
"COOL_FILTER"="清涼";
"FREEZE_FILTER"="冰霜";
"OCEAN_FILTER"="海洋";
"DREAM_FILTER"="幻想";
"VIOLET_FILTER"="紫羅蘭";
"MELLOW_FILTER"="醇厚";
"BLEAK_FILTER"="蒼涼";
"MEMORY_FILTER"="記憶";
"PURE_FILTER"="純粹";
"CALM_FILTER"="沈靜";
"AUTUMN_FILTER"="深秋";
"FANTASY_FILTER"="夢幻";
"FREEDOM_FILTER"="自由";
"MILD_FILTER"="溫和";
"PRAIRIE_FILTER"="草原";
"DEEP_FILTER"="深刻";
"GLOW_FILTER"="晨光";
"MEMOIR_FILTER"="懷念";
"MIST_FILTER"="薄霧";
"VIVID_FILTER"="鮮明";
"CHILL_FILTER"="寒冷";
"PINKY_FILTER"="粉嫩";
"ADVENTURE_FILTER"="探險";
"PHOTO"="照片";
"VIDEO"="影片";
"LIVE_STREAM"="直播";
"Start_time"="開始時間";

/* Title Related */
"FOLLOWER"="粉絲";
"FOLLOWING"="追蹤名單";
"Revenue_report"="收益報表";
"NOTIFICATION_SETTINGS"="通知設定";
"Comments"="評論";
"Reason"="原因";
"Settings"="設定";
"ShareTo"="分享";
"Notification"="通知";
"Feed"="動態";
"Search"="發現";

/* Report Related */
"i_dont_like_user"="我不想在我的動態查看到此帳號的相片或影片";
"i_dont_like_user_search"="我不希望此用戶查看到我的像片或影片,或是搜尋我";
"user_violate"="我認為這個帳號違反了17的社群守則";
"i_dont_like"="我不喜歡這張相片";
"garbage_message"="這張相片是垃圾訊息或詐騙";
"bad_to_others"="這張相片置他人於險境";
"not_good_for"="這張相片不應該出現在17app";
"report_user"="舉報此帳號";
"More"="更多";
"report_reason"="舉報原因";
"report_inappropriate"="檢舉不當內容";
"Complete"="完成";
"report_comment"="你為什麼要檢舉這則留言?";
"report_comment_spam"="垃圾郵件或詐騙";
"report_comment_content"="濫用的內容";
"i_dont_like_comment"="我不喜歡這則留言";
"this_comment_is_spam_scam"="這則留言是垃圾訊息或詐騙";
"puts_people_at_risk"="這則留言置他人於險境";
"comment_should_not_be_in_17"="這則留言不應該出現在17";
"enter_title_blab"="請輸入直播顯示標題";
"admin_freeze_action"="管理者封鎖 >";
"admin_verify_user"="徽章認證";
"admin_verify_cancel_user"="取消徽章認證";
"admin_choice_user"="使用者推薦";
"admin_choice_cancel_user"="移除使用者推薦";
"admin_like_control"="管理者控制讚數";
"ads_on_control"="開啟廣告";
"ads_off_control"="關閉廣告";
"international_off_control"="關閉國際化";
"international_on_control"="開啟國際化";
"admin_clear_post_like_from_user"="清除此使用者的文章按讚";
"admin_clear_post_like_by_user_received_like_table"="清除此使用者的文章按讚(上面選項的失敗才使用這個)";
"admin_recalculate_received_like_count"="重新計算此使用者收到的讚數";
"admin_write_received_like_count_to_leaderboard_y"="將此使用者收到的總讚數寫入年計分板";
"admin_write_received_like_count_to_leaderboard_m"="將此使用者收到的總讚數寫入月計分板";
"admin_write_received_like_count_to_leaderboard_w"="將此使用者收到的總讚數寫入週計分板";
"admin_write_received_like_count_to_leaderboard_d"="將此使用者收到的總讚數寫入日計分板";
"admin_write_received_like_count_to_leaderboard_h"="將此使用者收到的總讚數寫入小時計分板";
"Freeze_confirm"="確定要凍結他嗎?";
"Ban_confirm"="確定要Ban他嗎?";
"admin_ban_user"="要Ban他嗎?";
"admin_freeze_user"="凍結此使用者";
"hideFromTimeline"="從Timeline中移除此相片";
"promote_post"="推廣此貼文";
"hideHotLiveStream_confirm"="從Timeline中移除此直播";
"live_stream_control"="直播操作";
"promot_to_country"="推廣至國家";
"remove_promot_to_country"="取消推廣國家";
"review_livestream_title"="審核直播";
"review_profile_pic_title"="審大頭貼";
"review_post_title"="審核文章";
"review_report_title"="審核舉報";
"Confirm_end_group"="確定結束聯合直播？";
"Confirm_end_group_in_broadcast"="您正在直播群組中\n確認離開";
"HotLive"="熱門";
"SuggestionLive"="推薦";
"LatestLive"="最新";

/* Payment Info  */
"account_info"="帳戶資訊";
"payment_name"="姓名";
"payment_idCardNumber"="身分證號碼";
"payment_identityFront"="身分證正面";
"payment_identityBack"="身分證反面";
"payment_bankname"="銀行名稱";
"payment_branchname"="分行名稱";
"payment_accountNumber"="帳戶號碼";
"payment_accountName"="帳戶名稱";
"payment_accountCopy"="存摺影本";
"total_revenue"="總收益";
"user_revenue_report_today"="今日分潤";
"user_revenue_report_month"="當月分潤";
"user_revenue_report_unclaimed"="未領金額";
"user_revenue_report_paid"="已領金額";
"user_revenue_report_total"="總分潤";
"user_revenue_report_monthly"="每月分潤";
"user_revenue_report_data"="數據分析";
"user_revenue_report_post"="貼文分析";
"user_revenue_report_live"="直播分析";
"user_revenue_report_account"="帳戶資料";
"user_revenue_report_history"="發款記錄";
"weekly_revenue"="7D";
"monthly_revenue"="30D";
"yearly_revenue"="12m";
"havent_fill_info"="尚未填寫匯款資料";
"payment_withdraw"="如何領取分潤收益? 立即了解 ";
"withdraw_royal"="提領分潤";
"In Review"="審核中";
"Submit"="未上傳";
"Uploaded"="已上傳";

/* Login related && Register related */

// V2
"INTRODUCTION_WELCOME_PASS"="繼續";
"INTRODUCTION_WELCOME_1"="拍照紀錄你的世界";
"INTRODUCTION_WELCOME_2"="錄影捕捉每個瞬間";
"INTRODUCTION_WELCOME_3"="即時直播與朋友互動";
"INTRODUCTION_WELCOME_4"="經營你的17並共享分潤";
"REGISTER_ACCOUNT"="註冊";
"REGISTER_FB_LOGIN"=" Facebook登入";
"REGISTER_QQ_LOGIN"="QQ登入";
"REGISTER_WECHAT_LOGIN"="Wechat 登入";
"REGISTER_WEIBO_LOGIN"="Weibo 登入";
"REGISTER_TWITTER_LOGIN"="Twitter登入";
"REGISTER_HAVE_ACCOUNT"="已經有帳號了？";
"REGISTER_LOGIN"="登入";
"REGISTER_AGREEMENT_WARNING"="建立帳戶即代表您同意服務條款和隱私權政策";
"REGISTER_NEXT_STEP"="下一步";
"REGISTER_SKIP_STEP"="略過";
"REGISTER_TITLE_LOGIN"="登入";
"REGISTER_TITLE_USERNAME"="用戶名稱";
"REGISTER_ENTER_USERNAME"="請輸入4~20位英文或數字";
"REGISTER_TITLE_RESET_PWD"="重設密碼";
"REGISTER_TITLE_PWD"="密碼";
"REGISTER_ENTER_PWD"="請輸入密碼";
"REGISTER_CONFIRM"="確認";
"REGISTER_TITLE_NICKNAME"="姓名";
"REGISTER_ENTER_NICKNAME"="請輸入姓名";
"REGISTER_TITLE_PICTURE"="相片";
"REGISTER_ENTER_PICTURE"="請選擇相片";
"REGISTER_TITLE_EMAIL"="電子信箱";
"REGISTER_ENTER_EMAIL"="請輸入電子信箱";
"REGISTER_EMAIL_DESCRIPTION"="電子信箱僅用於找回密碼之用，不會洩漏您的個人資訊";
"REGISTER_TITLE_FIND_FRIENDS"="尋找好友";
"REGISTER_FIND_FRIENDS_CONTACT_BOOK_DESCRIPTION"="為了更方便使用17，建議您找尋您聯絡簿的好友";
"REGISTER_FIND_FRIENDS_CONTACT_BOOK"="尋找通訊錄好友";
"REGISTER_FIND_FRIENDS_TITLE_CONTACT_BOOK"="通訊錄好友";
"REGISTER_FIND_FRIENDS_FB_DESCRIPTION"="選擇追蹤者，沒有您的允許我們不會在Facebook上透露您的資訊";
"REGISTER_FIND_FRIENDS_FB"="尋找Facebook好友";
"REGISTER_FIND_FRIENDS_TITLE_FB"="Facebook好友";
"REGISTER_FRIENDS_FOLLOW_ALL"="Follow All";
"REGISTER_FRIENDS_ON17"="有%d位朋友在使用17";
"REGISTER_FIND_USERS"="探索用戶";
"REGISTER_DONE"="完成";
"PLZ_ENTER_PHONE_BEFORE_CONNECTION"="找尋通訊錄好友前請先出入電話號碼";
"REGISTER_ALERT_USERNAME_TOO_SHORT"="帳號過短！(至少%d字以上)";
"REGISTER_ALERT_USERNAME_ILLEGAL"="帳號不可有英文字母和數字以外的字元";
"REGISTER_ALERT_PWD_TOO_SHORT"="密碼過短！(至少%d字以上)";
"REGISTER_ALERT_USERNAME_USED"="此帳號已被使用";
"REGISTER_ALERT_USERNAME_NOT_EXIST"="此帳號不存在";
"target_time"="距離現在%d小時%d分";
"FAQ"="常見問題";

// old
"Start"="開始";
"17_color_your_life"="17 color your life";
"Log in!"="登入!";
"Have a account?"="已經有帳號了?";
"Next"="下一步";
"skip"="略過";
"sign_up"="註冊";
"log_in"="登入";
"plz_enter_picture"="請選擇相片";
"plz_enter_nickname"="請輸入暱稱";
"plz_enter_age"="請選擇年齡";
"alert_openid_used"="此帳號已被使用";
"alert_openid_illegal"="帳號不可有英文字母和數字以外的字元";
"alert_openid_too_short"="帳號過短!(至少%d字以上)";
"alert_password_confirm_fail"="密碼確認失敗";
"alert_password_too_short"="密碼過短!(至少%d字以上)";
"alert_password_wrong"="密碼錯誤!";
"alert_password_illegal"="密碼不可有英文字母和數字以外的字元";
"enter_password"="請輸入密碼";
"enter_password_again"="確認密碼";
"enter_name"="請輸入暱稱";
"enter_website"="請輸入網站";
"enter_bio"="請輸入自介";
"enter_email"="請輸入電子信箱";
"enter_gender"="請選擇性別";
"enter_age"="請選擇年齡";
"enter_phoneNumber"="請輸入電話號碼";
"email_not_avaliable"="電子信箱格式錯誤";
"search_nation"="搜尋國家";
"Phone_number_optional"="電話號碼(選填)";
"Phone_number"="電話號碼";
"Phone_number_description"="沒有使用者可從17App得知此電話號碼";
"Nation"="國家";
"Connect_contact"="通訊錄好友";
"Connect_facebook"="Facebook 好友";
"Connection"="連結通訊錄";
"Connection_fb"="連結Facebook";
"User_Suggestion"="使用者推薦";
"User_Explorer"="探索用戶";
"Hot_Live"="熱門直播";
"Done"="完成";
"connection_header_title"="有 %d 位朋友正在使用17";
"Following"="追蹤中";
"+Follow"="+追蹤";
"Sended_request"="+已要求";
"+FollowAll"="+全部追蹤";
"cannot_follow_user"="無法追蹤使用者";
"max_followcount"="你無法追蹤超過 %d 個使用者";
"find_friend_fb"="尋找Facebook好友";
"find_friend_fb_description"="選擇追蹤者,沒有您的允許我們不會在Facebook上透露您的資訊";
"find_friend_contact"="尋找聯絡簿好友";
"find_friend_contact_description"="為了更方便使用17,建議您找尋您聯絡簿的好友";
"find more friends"="尋找更多好友";

/* Dialog related */
"Notice"="提示";
"no available Email"="無可用信箱帳號";
"No SMS Service!"="無簡訊服務";
"please install Line!"="請安裝Line!";
"please install Whatsapp!"="請安裝Whatsapp!";
"OK"="確認";
"unblock_user"="解除封鎖使用者";
"block_user"="封鎖使用者";
"Cancel"="取消";
"block"="封鎖";
"blocked"="封鎖中";
"Admin_Button"="管理者專用";
"plz_choose"="請選擇";
"take_picture"="拍照";
"albom"="相簿";
"Block_confirm"="確認封鎖!?";
"Invite your friend"="邀請您的好友";
"SMS"="傳送訊息";
"Email"="Email";
"Line"="Line";
"WhatsApp"="WhatsApp";
"open_on_safari"="開啟 Safari";

/* Explorer Relate */
"explorer_user"="探索用戶";
"sub_explorer_user"="尋找要追蹤的新用戶";
"explorer_live"="現正直播";
"sub_explorer_live"="正在播放的直播";
"explorer_join_live"="現正聯合直播";
"sub_explorer_join_live"="正在播放的聯合直播";
"progressing"="傳送中";
"publishing"="張貼中";
"upload_failed"="失敗";
"copy_link"="http://17app.co/%@";
"copy_p_link"="http://17app.co/p/%@";
"copy_post_link"="複製轉貼連結";
"copy_user_link"="複製個人檔案網址";
"promote_to_top"="置頂直播";
"cancel_promote_to_top"="取消推廣置頂";

/* Currency Rate */
"TWD"="台幣";
"CNY"="人民幣";
"MOP"="葡幣";
"HKD"="港幣";
"SGD"="新幣";
"MYR"="馬幣";
"USD"="美金";
"JPY"="日幣";

/* Nation Options */
"Chinese_taipei"="中華臺北";
"AF"="阿富汗";
"AL"="阿爾巴尼亞";
"DZ"="阿爾及利亞";
"AS"="美屬薩摩亞";
"AD"="安道爾";
"AO"="安哥拉";
"AI"="安圭拉";
"AG"="安提瓜和巴布達";
"AR"="阿根廷";
"AM"="亞美尼亞";
"AW"="阿魯巴";
"AU"="澳大利亞";
"AT"="奧地利";
"AZ"="亞塞拜然";
"BS"="巴哈馬";
"BH"="巴林";
"BD"="孟加拉國";
"BB"="巴貝多";
"BY"="白俄羅斯";
"BE"="比利時";
"BZ"="伯利茲";
"BJ"="貝寧";
"BM"="百慕達";
"BT"="不丹";
"BA"="波士尼亞與赫塞哥維納";
"BW"="波札那";
"BR"="巴西";
"IO"="英屬印度洋領地";
"BG"="保加利亞";
"BF"="布吉納法索";
"BI"="蒲隆地";
"KH"="柬埔寨";
"CM"="喀麥隆";
"CA"="加拿大";
"CV"="維德角";
"KY"="開曼群島";
"CF"="中非共和國";
"TD"="查德";
"CL"="智利";
"CN"="中國";
"CX"="聖誕島";
"CO"="哥倫比亞";
"KM"="葛摩";
"CG"="剛果共和國";
"CK"="庫克群島";
"CR"="哥斯大黎加";
"HR"="克羅埃西亞";
"CU"="古巴";
"CY"="賽普勒斯";
"CZ"="捷克";
"DK"="丹麥";
"DJ"="吉布地";
"DM"="多米尼克";
"DO"="多明尼加";
"EC"="厄瓜多爾";
"EG"="埃及";
"SV"="薩爾瓦多";
"GQ"="赤道幾內亞";
"ER"="厄利垂亞";
"EE"="愛沙尼亞";
"ET"="衣索比亞";
"FO"="法羅群島";
"FJ"="斐濟";
"FI"="芬蘭";
"FR"="法國";
"GF"="法屬圭亞那";
"PF"="法屬玻里尼西亞";
"GA"="加彭";
"GM"="甘比亞";
"GE"="喬治亞";
"DE"="德國";
"GH"="迦納";
"GI"="直布羅陀";
"GR"="希臘";
"GL"="格陵蘭";
"GD"="格瑞那達";
"GP"="瓜德羅普";
"GU"="關島";
"GT"="瓜地馬拉";
"GN"="幾內亞";
"GW"="幾內亞比索";
"GY"="蓋亞那";
"HT"="海地";
"HN"="洪都拉斯";
"HU"="匈牙利";
"IS"="冰島";
"IN"="印度";
"ID"="印尼";
"IQ"="伊拉克";
"IE"="愛爾蘭";
"IL"="以色列";
"IT"="意大利";
"JM"="牙買加";
"JP"="日本";
"JO"="約旦";
"KZ"="哈薩克";
"KE"="肯亞";
"KI"="吉里巴斯";
"KW"="科威特";
"KG"="吉爾吉斯斯坦";
"LV"="拉脫維亞";
"LB"="黎巴嫩";
"LS"="賴索托";
"LR"="賴比瑞亞";
"LI"="列支敦斯登";
"LT"="立陶宛";
"LU"="盧森堡";
"MG"="馬達加斯加";
"MW"="馬拉維";
"MY"="馬來西亞";
"MV"="馬爾地夫";
"ML"="馬利共和國";
"MT"="馬爾他";
"MH"="馬紹爾群島";
"MQ"="馬丁尼克";
"MR"="茅利塔尼亞";
"MU"="模里西斯";
"YT"="馬約特";
"MX"="墨西哥";
"MC"="摩納哥";
"MN"="蒙古";
"ME"="蒙特內哥羅";
"MS"="蒙特塞拉特";
"MA"="摩洛哥";
"MM"="緬甸";
"NA"="納米比亞";
"NR"="諾魯";
"NP"="尼泊爾";
"NL"="荷蘭";
"AN"="荷屬安地列斯";
"NC"="新喀里多尼亞";
"NZ"="新西蘭";
"NI"="尼加拉瓜";
"NE"="尼日爾";
"NG"="尼日利亞";
"NU"="紐埃";
"NF"="諾福克島";
"MP"="北馬里亞納群島";
"NO"="挪威";
"OM"="阿曼";
"PK"="巴基斯坦";
"PW"="帛琉";
"PA"="巴拿馬";
"PG"="巴布亞紐幾內亞";
"PY"="巴拉圭";
"PE"="秘魯";
"PH"="菲律賓";
"PL"="波蘭";
"PT"="葡萄牙";
"PR"="波多黎各";
"QA"="卡塔爾";
"RO"="羅馬尼亞";
"RW"="盧安達";
"WS"="薩摩亞";
"SM"="聖馬利諾";
"SA"="沙烏地阿拉伯";
"SN"="塞內加爾";
"RS"="塞爾維亞";
"SC"="塞席爾";
"SL"="獅子山";
"SG"="新加坡";
"SK"="斯洛伐克";
"SI"="斯洛維尼亞";
"SB"="所羅門群島";
"ZA"="南非";
"GS"="南喬治亞和南桑威奇群島";
"ES"="西班牙";
"LK"="斯里蘭卡";
"SD"="蘇丹";
"SR"="蘇利南";
"SZ"="史瓦濟蘭";
"SE"="瑞典";
"CH"="瑞士";
"TJ"="塔吉克";
"TH"="泰國";
"TG"="多哥";
"TK"="托克勞";
"TO"="東加";
"TT"="千里達及托巴哥";
"TN"="突尼西亞";
"TR"="土耳其";
"TM"="土庫曼";
"TC"="特克斯和凱科斯群島";
"TV"="吐瓦魯";
"UG"="烏干達";
"UA"="烏克蘭";
"AE"="阿拉伯聯合大公國";
"GB"="英國";
"US"="美國";
"UY"="烏拉圭";
"UZ"="烏茲別克";
"VU"="萬那杜";
"WF"="瓦利斯和富圖納";
"YE"="葉門";
"ZM"="尚比亞";
"ZW"="辛巴威";
"BO"="玻利維亞";
"BN"="汶萊";
"CC"="科科斯群島";
"CD"="剛果民主共和國";
"CI"="象牙海岸";
"FK"="福克蘭群島";
"GG"="根西";
"VA"="梵帝岡";
"HK"="香港";
"IR"="伊朗伊";
"IM"="曼島";
"JE"="澤西";
"KP"="朝鮮民主主義人民共和國";
"KR"="大韓民國";
"LA"="寮國";
"LY"="利比亞";
"MO"="澳門";
"MK"="馬其頓共和國";
"FM"="密克羅尼西亞聯邦";
"MD"="摩爾多瓦";
"MZ"="莫三比克";
"PS"="巴拿馬";
"PN"="皮特凱恩";
"RE"="留尼汪";
"RU"="俄羅斯";
"BL"="聖巴泰勒米";
"SH"="聖赫勒拿島";
"KN"="聖克里斯多福及尼維斯";
"LC"="聖露西亞";
"MF"="聖馬丁";
"PM"="聖皮耶與密克隆群島";
"VC"="聖文森及格瑞那丁";
"ST"="聖多美和普林西比";
"SO"="索馬利亞";
"SJ"="斯瓦巴和揚馬延";
"SY"="敘利亞";
"TW"="台灣";
"TZ"="坦尚尼亞";
"TL"="東帝汶";
"VE"="委內瑞拉";
"VN"="越南";
"VG"="英屬維京群島";
"VI"="美屬維京群島";
"AQ"="南極洲";
"AX"="奧蘭自治區";
"BV"="布威島";
"BQ"="加勒比海荷蘭";
"CW"="古拉索";
"TF"="法國南部和南極土地";
"SX"="聖馬丁島";
"SS"="南蘇丹";
"EH"="西撒哈拉";
"IL"="以色列";
"admin_delete_post"="管理者刪除貼文 > ";
"delete_post_reason"="管理者刪除貼文原因";
"reject_post_detail_1"="你的貼文涉及色情、裸露或性暗示，違反17社群規範，因此已將此貼文移除";
"reject_post_detail_2"="你的貼文涉及血腥、暴力或社會觀感不佳，違反17社群規範，因此已將此貼文移除";
"reject_post_detail_3"="你的貼文違反智慧財產權法，因此已將此貼文移除";
"reject_post_detail_4"="你的貼文涉及違法內容，因此已將此貼文移除";
"TrendingLive"="推薦";
"recover_post"="回復所有相片";
"delete_profile_picture"="移除使用者頭像";

/* 2015.10.30 */
"followPrivacyMode"="不公開追蹤名單";
"followPrivacyIntro"="追蹤名單設為不公開時，其他用戶將無法看到你追蹤中及粉絲的用戶";
"black_list"="黑名單";
"unblock"="解除封鎖";
"promote_to_top"="置頂直播";

/* 2015.11.05 */
"payment_no_paypal_account_remind"="親愛的%@您好，因您未設定PayPal帳號，因此您上個月份的分潤將累積至下一期提領，請您儘速前往設定。";
"Please_set_up_your_FB_Acc"="請先在系統設定中登入Facebook帳號";
"Please_set_up_your_weibo_Acc"="請先在系統設定中登入新浪微博帳號";
"Please_install_wechat_App"="未偵測到Wechat安裝";
"Already_copy"="連結已經複製到剪貼簿";
"Not_install_line"="未偵測到Line安裝";
"Not_install_Whatsapp"="未偵測到WhatsApp安裝";
"Report_Live_Reason"="檢舉直播原因";
"Report_Live_Reason_1"="涉及色情、裸露或性暗示";
"Report_Live_Reason_2"="涉及血腥、暴力或社會觀感不佳";
"Report_Live_Reason_3"="涉及違反智慧財產權";
"Report_Live_Reason_4"="黑屏、定格畫面無互動";
"Report_Live_Reason_5"="涉及違法內容";
"Report_Live_confirm"="確定檢舉?";
"i_dont_like_live"="我不喜歡這則直播";
"garbage_message_live"="這則直播是垃圾訊息或詐騙";
"bad_to_others_live"="這則直播置他人於險境";
"not_good_for_live"="這則直播不應該出現在17app";
"Please_verify_your_photo_before_live"="使用此功能之前請先設定你的大頭貼";
"SHARE_USER"="17app的使用者%@";

/* 2015.11.09 */
"Share_to"="分享至";
"My_gift_leader_board"="%@的禮物榜";

/* 2015.11.10 */
"user_point"="我的點數";

/* 2015.11.20 */
"payment_remind_paypal_account_error"="親愛的%@您好，您設定的PayPal帳戶之email信箱有誤，請前往查看並修改，提醒您，您的分潤將累積至下一期提領，感謝您！";
"payment_remind_refuse"="親愛的%@您好，您拒絕了17分潤款項，因此分潤將累積至下一期提領，提醒您，當下一期分潤匯入paypal帳戶後，請點選『接受款項』，感謝您！";
"payment_remind_paypal_no_register"="親愛的%@您好，您尚未註冊payapl帳號，因此您的分潤將累積至下一期提領，請您儘速前往設定paypal帳戶！";

/*2015.12.1 */
"buy_point_error"="購買發生問題，請與客服聯絡support@machipopo.com";
"now_point"="目前點數";
"purchase"="購買";
"get_free_point"="獲取免費點數";
"purchase_log"="購買記錄";
"use_log"="使用記錄";
"buy_item"="購買項目";
"receiver_gift"="收禮者";
"sender_gift"="送禮者";
"point_purchase"="購買點數";
"FreeGaint"="免費點數";
"received_gift"="收到的禮物";
"date"="日期";
"gift"="禮物";
"point_not_enough"="點數餘額不足，購買點數？";
"purchase_point"="購買點數？";
"pleaseupdateNewApp"="請更新版本才能使用此功能";
"goToappstore"="前往AppStore";
"giftmoduleClose"="送禮系統暫時關閉中";
"livestreamerCantGet"="直播主尚未更新版本，無法接受禮物";

/*2015.12.7 */
"buy_gift_error"="禮物下載中，請稍後";

/*2015.12.9 */
"xxP"="%d點";
"ConfrimtoSendGift"="確定送出%@？";
"willcharge"="將消耗";

/* Auto hint */
"Follow %@ to catch their next stream."="追蹤 %@ 不錯過下一次直播";
"Share this stream to friends!"="立即分享這則直播給朋友！";

/* Ryan - privacy user profile */
"Privacy remind"="此帳號為不公開帳號\n按追蹤送出交友邀請";

/* HUD */
"Livestreamer is busy"="主播忙碌中";
"Poor connection"="網路連線不穩";
"Loading stream"="為您載入直播中";
"DIRTY_USER_ALERT"="%@ dirty user and ads on";
"KILL_LIVE_ALERT"="Are u sure to kill livestream %@";

/* Live stream gift leaderboard */
"Received Gift"="收到的禮物";
"Gift Leaderboard"="禮物排行榜";
"Livestreamer doesn't receive any gifts."="主播還沒收到禮物唷！";
"I gave %@"="我給 %@";
"Total %d"="總共 %d";
"admin_block_dirty_word"="加入 Dirty Word";
"admin_block_dirty_user"="加入 Dirty User";
"Leaderboard"="排行榜";
"Gift Box"="禮物盒";
"crossGreatWall_off_control"="China Flag Off";
"crossGreatWall_on_control"="China Flag On";
"user_not_exist"="使用者不存在!";
"PHONE_VERIFICATION"="綁定手機號碼";
"enter_verification_code"="輸入認證碼";
"phone_verification_message"="綁定手機僅用於提高帳號可信度及找回密碼之用";
"verification_message"="我們已透過簡訊發送認證碼到\n+%@ %@\n請於10分鐘內輸入驗證碼.";
"resend_verification"="重傳認證碼";
"reset_verification_message"="我們已透過簡訊發送重設碼到您綁定的手機\n請於十分鐘內輸入";
"enter_resetcode"="輸入重設碼";
"resend_verification_code"="重傳重設碼";
"reset_new_password"="設定新密碼";
"send_verification_code"="傳送認證碼";
"phone_should_not_empty"="請輸入手機號碼";
"livestream_killed_alert"="非常抱歉，您的直播內容違反17使用規範，經勸說仍未改善，因此已將您的直播中斷";
"livestream_viewer_killed_alert"="此直播違反17使用規範，已強制結束。";
"Rebind_success_image"="綁定手機號碼成功";
"ReBindPhoneNumber"="重新綁定手機號碼";
"YourEnterPhoneNumber"="您輸入的電話號碼";
"smsissending"="認證碼簡訊發送中";
"confirmtoback"="確認返回上一頁";
"celebrity_on_control"="名人標記 on";
"celebrity_off_control"="名人標記 off";
"send_openid_alert"="送使用者帳號警告";
"admin_verify_action"="管理者認證 >";
"kill_live"="刪除直播";
"Verification_error"="驗證錯誤";

/* Guest mode */
"There is no live streams."="目前沒有直播";
"There is no posts."="目前沒有貼文";
"Live"="直播";
"Explore"="發現";

//2016.1.11
"Phone_number_verification_error_title"="手機號碼驗證錯誤";
"Phone_number_verification_error_message"="手機號碼錯誤或網路不穩請重新輸入";
"verification_verificationCode_error_message"="驗證碼錯誤,請重新輸入";
"verification_network_error_message"="網路不穩,請重新輸入";
"phoneNumber_error_message"="手機號碼錯誤,請重新輸入或請洽客服人員";
"confirm_new_password"="確認密碼";
"17 is awesome. Get it now!"="加入17，發現更多樂趣！";
"Verification Code error"="驗證碼錯誤";
"new_password_confirm_error"="密碼確認不一致";
"Reset_Passsword_Error_Title_Message"="網路不穩,請重新輸入或請洽客服人員";
"Reset_Passsword_Error_Title"="重設密碼錯誤";
"username_is_not_availabel"="使用者名稱不存在";
"Verify failed"="認證失敗";
"Please try again later."="請稍候再試";
"Cannot send verification code"="無法傳送認證碼";

//2016.1.13
"Please check phone number is correct."="請確認電話號碼格式";
"Verification code was inactivated."="認證碼已失效";
"Incorrect number, please input the phone number you signed up."="電話號碼錯誤，請輸入註冊時綁定的號碼";
"Please enter password"="請輸入密碼";
"Please enter user name"="請輸入使用者名稱";
"Password should longer than five characters"="密碼長度需大於 5 個字元";
"Password should smaller than twenty characters"="密碼長度需小於 20 個字元";
"phone_number_used"="此電話號碼已被註冊";

//2016.1.9
"Invalid phone number format." = "電話號碼格式錯誤";
"Phone number is not consistent." = "電話號碼和帳號不符合";
"username_should_not_empty" = "請輸入使用者名稱";

"Refill"="儲值";
"After %@ resend verification code." = "在 %@ 之後可重送驗證碼";
"Choose register way" = "請選擇註冊方式";
"Phone register" = "電話號碼註冊";

//2016.1.21
"Exceed maximum trials,once in 6 hours" = "超過修改次數，六小時內只能修改一次。";
"Verification code used.Please resend SMS." = "驗證碼已失效，請重新傳送驗證碼。" ;


//2016.1.25
"or" = "或";
"Use Facebook to Sign Up"=" 使用 Facebook 註冊";
"Reset password timeout.\nPlease Try again." = "重設密碼逾時，請重新驗證。";
"Version %@" = "版本 %@";
