"CURRENT_LANGUAGE"="EN";

/* Others  */
"logout"="Logout";
"report"="Service";
"confirm_logout"="Logout";
"confirm_logout_msg"="Are you sure you want to logout?";
"no_data"="No Data";
"basic_info"="Basic Info";
"Share"="Share";
"SHARE_SUBJECT"="I'm on 17 app!";
"SHARE_BODY"="I'm on 17 app as '%@'. Download the app to follow my photos, videos and live stream broadcast. %@";
"SHARE_PHOTO_SUBJECT"="%@'s photo";
"SHARE_PHOTO_POST"="%@'s photo %@";
"SHARE_VIDEO_SUBJECT"="%@'s video";
"SHARE_VIDEO_POST"="%@'s video %@";
"SHARE_LIVE_STREAM_SUBJECT"="%@'s live stream";
"SHARE_LIVE_STREAM"="%@'s live stream %@";
"Region"="Region";
"global_region"="Global";
"local_region"="Local";
"Photo_with_Location"="Share your location";
"YourLocation"="Pick your Location";
"hrs_ago_placeholder"="%d hours ago";
"days_ago_placeholder"="%d days ago";
"months_ago_placeholder"="%d month ago";
"yrs_ago_placeholder"="%d years ago";
"seven_days_ago"="7 days ago";
"just_now"="Just Now";
"mins_ago_placeholder"="%d mins ago";
"your_account_freezed"="Your account is freezed!";
"unknown_error_occur"="Unknown Error!";
"Now"="";
"Inadvance"="Within 24hr";
"freeze_title"="This Device has been freezed";
"freeze_message"="This Device has been permanently frozen due to violation of EULA";
"Cannot_commment"="";
"Cannot_commment_message"="You can't comment for %d seconds";

//Location
"loc_off"="Location Services Are Off";
"goset"="Go to settings";
"bug_report"="Bug Report";
"setting"="Settings";
"feed_tab"="Feed";
"search_tab"="Search";
"notification_tab"="Notification";
"user_info_tab"="User Profile";
"Likes"="Likes";
"Unlike"="Take back like";
"Comments"="Comments";
"Follow"="Follower";
"User"="PEOPLE";
"Tag"="HASHTAGS";
"enter_query"="Search";

/* Post related */
"Time"="Time";
"Caption"="Caption";
"post_likes"="likes";
"post_comments"="comments";
"Views"="Views";
"LikeCount"="Likes";
"Royalties"="Royalties";
"LivestreamCaption"="Caption";
"livestream"="";
"title"="";
"localcountry"="";
"globalHot"="";
"edit_post"="Edit Post";
"enter_caption"="Caption...";
"leaderboard"="Leaderboard";
"SINGLE_POST_TITLE_PHOTO"="PHOTO";
"SINGLE_POST_TITLE_VIDEO"="VIDEO";
"todays_royalties"="Today's royalties %0.4f %@";
"revenues_with_type"="%0.4f %@";
"revenues_rate_up_type"=" %0.4f %@ ▲";
"revenues_rate_down_type"=" %0.4f %@ ▼";
"Pick_account_to_fill"="Fill Out Your Account Info \n (Please Choose Only One)";
"Choose_only_one"="Choose only one to fill";
"Or"="Or";
"GotoPaypalSignUp"="Go to Paypal Sign Up";
"Please_fill_your_paypal"="Please Fill Your PayPal Email";
"GotoAlipaySignUp"="Go to Alipay For Sign Up";
"Please_fill_your_Alipay"="Please Fill Your Alipay Phone";
"Already_Pick_account"="Already chose account to withdraw royalties";
"Change_to_alipay"="Change to use alipay account";
"Change_to_paypal"="Change to use paypal account";
"Delete Account"="Delete paypal/alipay information";

/* LeaderBoard */
"leaderboard"="Leaderboard";
"leaderboard_week"="Week";
"leaderboard_day"="Day";
"leaderboard_hour"="Hour";
"leaderboard_total"="Lifetime";
"leaderboard_year"="Year";
"leaderboard_month"="Month";

/* User related */
"wrong_password"="Wrong Password";
"fb_login_reject_prompt"="Facebook login failed";
"user_profile_post"="Post";
"user_profile_followers"="Follower";
"user_profile_following"="Following";
"user_profile_edit"="Edit Your Profile";
"user_profile_follow"="FOLLOW";
"user_profile_request"="Send follow request";
"user_profile_unfollow"="FOLLOWING";
"enter_confirmpassword"="New password, again";
"enter_oldpassword"="Current Password";
"enter_newpassword"="New password";
"enter_openID"="Username";
"enter_password"="Password";
"login"="Log in";
"male"="Male";
"female"="Female";
"find_friend"="Find Friends";
"plz_enter"="Select to fill";
"Account"= "Username";
"changePassword"= "Change Password";
"changeCurrencyRate"= "Change Currency";
"currency_rate"= "Currency";
"forgetPassword"= "Forget Password";
"notification_settings"= "Notification Settings";
"savePhoto"="Save Photo";
"privacyMode"="Private Account";
"privacyIntro"="When your account is private, only people you approve can see your photos, videos and livestream on 17. Your existing followers won't be affected.";
"invite"= "Invite";
"Support"= "Support";
"@Response"="@Response";
"livereport"="Report";

/* Notification Related */
"NEW_SYSTEM_NOTIF"="Got a New System Notification";
"NEW_FRIEND_JOIN_FROM_FB"="Your Facebook friend %@ is on 17 as %@";
"NEW_FRIEND_REQUEST"="%@ sent you a follow request!";
"NEW_FRIEND_JOIN_FROM_CONTACTS"="Your Contact friend %@ is on 17 as %@";
"NEW_COMMENT_TAG"="%@ tagged you in a comment %@";
"NEW_POST_TAG"="%@ tagged you on a photo ";
"NEW_COMMENT"="%@ left a comment %@";
"NEW_FOLLOW"="%@ followed you ";
"NEW_LIKE"="%@ liked this photo ";
"NEW_LIVE_STREAM"="%@ started a new live stream!";
"NEW_LIVE_RESTREAM"="%@ shared %@'s live stream!";
"post_like_notification"="@%@ liked @%@'s photo ";
"post_like_your_notification"="@%@ liked your photo ";
"post_comment_notification"="@%@ left a comment ";
"post_tag_notification"="@%@ tagged you on a photo";
"comment_tag_notification"="Your friend @%@ tagged you on a comment";
"new_fb_friend_joined"="Your Facebook friend @%@ is on 17 ";
"new_contact_friend_joined"="Your Contact friend @%@ is on 17";
"new_friend_first_post"="@%@ ";
"follow_notification"="@%@ started to follow @%@";
"self_follow_notification"="@%@ started to follow you";
"Friend_Join"="New Friend Joined";
"Friend_Request"="Friend Request";
"Sys_notif"="System Notification";
"Schedule_notif"="Scheduled Notification";
"Off"="Off";
"Like all"="From Everyone";
"From people I liked"="From People I Follow";
"Follower"="Follower";
"PostLiker"="Post Likers";
"FriendRequest"="Friend Request";
"UserLiker"="%@'s Likers";
"Self"="Me";
"SysNotif"="System";
"Livestream_notif"="Livestream";
"Restream_notif"="Restream";

/* LiveStream Related */
"watching_viewer"="%d now watching! ";
"Live_stream_ended"="Live stream ended";
"Confirm_end_livestream"="End This Livestream?";
"user_not_exist"="User does not exist!";
"audio_only"="Audio Only";
"network_unstable"="Network Unstable";
"Restream_message"=" Shared This Livestream ";
"Livestream_Restream_message"="* Share This Livestream *";
"onLivestream_message"="is Live Streaming";
"Follow_request"="Follow Request";
"Follow_accept_request"="Approve or ignore requests";
"coverphoto_remind"="When you click \'Start\', scene will be cover photo";
"block_by_host"="You are blocked by host";
"Type"="";
"reset_password_complete"="We just sent a new password to your e-mail";
"reset_password_alert"="Email not correct";
"livestreamended"="Livestream Ended";
"grouplivestreamended"="Livestream Ended";
"Total_Duration"="Time Watched";
"Live_Duration"="Duration";
"Total_Likes"="Received Likes";
"Total_Views"="Viewers";
"Delete_Replay"="Delete";
"Save_Replay"="Save";
"Untitled"="Untitled";
"Allman"="Total judge people";
"THman"="Your number of split-flow";
"LIVE_STREAM_TEXT_SUBJECT_DEFAULT"= "What are you doing now?";
"LIVE_STREAM_TEXT_START"= "START";
"LIVE_STREAM_TEXT_LOCATION_SHARED_ON"= "Precise Location Sharing ON";
"LIVE_STREAM_TEXT_LOCATION_SHARED_OFF"= "Precise Location Sharing OFF";
"LIVE_STREAM_TEXT_CHAT_EVERYONE"= "Everybody can chat";
"LIVE_STREAM_TEXT_CHAT_FOLLOWED_ONLY"= "Only users you follow can chat";
"LIVE_STREAM_TEXT_USER_BLOCK"= "You are block by the broadcaster";
"LIVE_STREAM_TEXT_USER_COUNT"="%d people / %d here now";
"set_privacy_livestream"="Group Stream(%d)";
"set_privacy_livestream_pure"="Group Stream";
"only_invite_can_see"="Only invite can see";
"adminButton"="AdminOnly";
"camera_not_access_description"="Allow access-to your camera to start taking photos with the 17 app";
"link_to_camera"="Enable Camera Access";
"take_photo_with_17"="Take Photo With 17";
"mic_not_access_description"="Allow access-to your microphone to start taking video with the 17 app";
"link_to_mic"="Enable microphone Access";
"take_video_with_17"="Start Live With 17";
"mic_not_access_description_live"="Allow access-to your microphone to start live with the 17 app";
"cam_not_access_description_live"="Allow access-to your camera to start live with the 17 app";
"take_live_with_17"="Start Live With 17";
"OpenID_3month"="You can modify Username after %d days";
"OpenID_cant_edit"="Notice:Username can't modify twice within 3 months";
"Please_verify_your_phone_before_live"="Set your profile picture before livestream";

//Blab related
"Open_for_Join"="";
"Lock_now"="";
"Sure_to_close?"="";
"Choose_at_most_3_types"="Choose at most 3 types";
"Chat"="";
"Life"="";
"Work"="";
"Entertainment"="";
"Food"="";
"Travel"="";
"Beauty"="";
"Pet"="";
"Others"="";

/* Camera Related */
"Filter"="Filter";
"FADE"="FADE";
"BEAUTY"="BEAUTY";
"AUTO ENHANCE"="AUTO ENHANCE";
"ADJUST"="ADJUST";
"COLOR"="COLOR";
"CLARITY"="CLARITY";
"BRIGHTNESS"="BRIGHTNESS";
"CONTRAST"="CONTRAST";
"WARMTH"="WARMTH";
"SATURATION"="SATURATION";
"HIGHLIGHTS"="HIGHLIGHTS";
"SHADOWS"="SHADOWS";
"VIGNETTE"="VIGNETTE";
"TILT SHIFT"="TILT SHIFT";
"SHARPEN"="SHARPEN";
"STRUCTURE"="STRUCTURE";
"Rotation_degrees"="Rotated %0.2f degrees";
"Camera_Roll"="Camera Roll";
"delete_post"="Delete The Post";
"delete_video"="Delete The Video";
"NORMAL_FILTER"="Normal";
"RICH_FILTER"="Rich";
"WARM_FILTER"="Warm";
"SOFT_FILTER"="Soft";
"ROSE_FILTER"="Rose";
"MORNING_FILTER"="Morning";
"SUNSHINE_FILTER"="Shine";
"SUNSET_FILTER"="Sunset";
"COOL_FILTER"="Cool";
"FREEZE_FILTER"="Freeze";
"OCEAN_FILTER"="Ocean";
"DREAM_FILTER"="Dream";
"VIOLET_FILTER"="Violet";
"MELLOW_FILTER"="Mellow";
"BLEAK_FILTER"="Bleak";
"MEMORY_FILTER"="Memory";
"PURE_FILTER"="Pure";
"CALM_FILTER"="Calm";
"AUTUMN_FILTER"="Autumn";
"FANTASY_FILTER"="Fantasy";
"FREEDOM_FILTER"="Freedom";
"MILD_FILTER"="Mild";
"PRAIRIE_FILTER"="Prairie";
"DEEP_FILTER"="Deep";
"GLOW_FILTER"="Glow";
"MEMOIR_FILTER"="Memoir";
"MIST_FILTER"="Mist";
"VIVID_FILTER"="Vivid";
"CHILL_FILTER"="Chill";
"PINKY_FILTER"="Pinky";
"ADVENTURE_FILTER"="Adventure";
"PHOTO"="Photo";
"VIDEO"="Video";
"LIVE_STREAM"="Live";
"Start_time"="Start Time";

/* Title Related */
"FOLLOWER"="Follower";
"FOLLOWING"="Following";
"Revenue_report"="Royalty Report";
"NOTIFICATION_SETTINGS"="Notification Settings";
"Comments"="Comments";
"Reason"="Reason";
"Settings"="Settings";
"ShareTo"="Share";
"Notification"="Notification";
"Feed"="Feed";
"Search"="Discover";

/* Report Related */
"i_dont_like_user"="I don't want to see this account's photos or videos in my feed";
"i_dont_like_user_search"="I don't want this account to be able to see my photos or videos or search for me";
"user_violate"="I believe this account violated 17's community guidelines";
"i_dont_like"="I don't like this photo";
"garbage_message"="This photo is spam or a scam";
"bad_to_others"="This photo puts people at risk";
"not_good_for"="This photo shouldn't be on 17";
"report_user"="Report this user";
"More"="More";
"report_reason"="Report Reason";
"report_inappropriate"="Report Inappropriate";
"Complete"="Complete";
"report_comment"="Why are you reporting this comment";
"report_comment_spam"="Spam or Scam";
"report_comment_content"="Abusive Content";
"i_dont_like_comment"="I don't like this comment";
"this_comment_is_spam_scam"="This comment is spam or a scam";
"puts_people_at_risk"="This comment puts people at risk";
"comment_should_not_be_in_17"="This comment shouldn't be on 17";
"enter_title_blab"="Enter title of livestream";
"admin_freeze_action"="Admin Freeze Action >";
"admin_verify_user"="Add Verify";
"admin_verify_cancel_user"="Remove Verify";
"admin_choice_user"="Add Choice";
"admin_choice_cancel_user"="Remove Choice";
"admin_like_control"="Admin Like Control";
"ads_on_control"="Open Ads";
"ads_off_control"="Close Ads";
"international_off_control"="International Tag Off";
"international_on_control"="International Tag On";
"admin_clear_post_like_from_user"="Clear Post Like From This User";
"admin_clear_post_like_by_user_received_like_table"="Clear Post Like (If the first is failed, use this)";
"admin_recalculate_received_like_count"="Recalculate User Received Like";
"admin_write_received_like_count_to_leaderboard_y"="Write Like Count to Year Leader Board";
"admin_write_received_like_count_to_leaderboard_m"="Write Like Count to Month Leader Board";
"admin_write_received_like_count_to_leaderboard_w"="Write Like Count to Week Leader Board";
"admin_write_received_like_count_to_leaderboard_d"="Write Like Count to Day Leader Board";
"admin_write_received_like_count_to_leaderboard_h"="Write Like Count to Hour Leader Board";
"Freeze_confirm"="R U Sure?";
"Ban_confirm"="";
"admin_ban_user"="Ban This User";
"admin_freeze_user"="Freeze This User";
"hideFromTimeline"="Remove From Timeline";
"promote_post"="Promote this post";
"hideHotLiveStream_confirm"="Remove Livestream From Timeline";
"live_stream_control"="Live Stream Control";
"promot_to_country"="Promot To Country";
"remove_promot_to_country"="Remove Promot";
"review_livestream_title"="Review LiveStream";
"review_profile_pic_title"="Review Profile";
"review_post_title"="Review Post";
"review_report_title"="Review Report";
"Confirm_end_group"="Confirm to end group livestream？";
"Confirm_end_group_in_broadcast"="";
"HotLive"="Trending";
"SuggestionLive"="Editor's Choice";
"LatestLive"="Latest";

/* Payment Info  */
"account_info"="Payment Account Information";
"payment_name"="Name";
"payment_idCardNumber"="ID Number";
"payment_identityFront"="ID Front Side Copy";
"payment_identityBack"="ID Back Side Copy";
"payment_bankname"="Bank Name";
"payment_branchname"="Branch Name";
"payment_accountNumber"="Account Number";
"payment_accountName"="Account Name";
"payment_accountCopy"="Passbook Copy";
"total_revenue"="Lifetime Royalties";
"user_revenue_report_today"="Today's Royalties";
"user_revenue_report_month"="Monthly Royalties";
"user_revenue_report_unclaimed"="Royalty Balance";
"user_revenue_report_paid"="Withdraw Royalties";
"user_revenue_report_total"="Lifetime Royalties";
"user_revenue_report_monthly"="Month Royalties";
"user_revenue_report_data"="Data Analysis";
"user_revenue_report_post"="Post Analysis";
"user_revenue_report_live"="Livestream Analysis";
"user_revenue_report_account"="Payment Account Information";
"user_revenue_report_history"="Payment Record";
"weekly_revenue"="7D";
"monthly_revenue"="30D";
"yearly_revenue"="12m";
"havent_fill_info"="Payment Info Unfinished";
"payment_withdraw"="How to withdraw royalties? ";
"withdraw_royal"="Withdraw royalties";
"In Review"="In Review";
"Submit"="Need Submit";
"Uploaded"="Uploaded";

/* Login related && Register related */

// V2
"INTRODUCTION_WELCOME_PASS"="CONTINUE";
"INTRODUCTION_WELCOME_1"="Capture Your World";
"INTRODUCTION_WELCOME_2"="Record Every Precious Moment";
"INTRODUCTION_WELCOME_3"="Stream Live With Your Friends";
"INTRODUCTION_WELCOME_4"="Receive Royalties For Your Personal Content";
"REGISTER_ACCOUNT"="Register New Account";
"REGISTER_FB_LOGIN"=" Facebook Login";
"REGISTER_QQ_LOGIN"=" QQ Login";
"REGISTER_WECHAT_LOGIN"="Wechat Login";
"REGISTER_WEIBO_LOGIN"="Weibo Login";
"REGISTER_TWITTER_LOGIN"=" Twitter Login";
"REGISTER_HAVE_ACCOUNT"="Have an account?";
"REGISTER_LOGIN"="Log in";
"REGISTER_AGREEMENT_WARNING"="Using our app means you agree with 17's Terms of Service and Privacy Policy.";
"REGISTER_NEXT_STEP"="Next";
"REGISTER_SKIP_STEP"="Skip";
"REGISTER_TITLE_LOGIN"="Login";
"REGISTER_TITLE_USERNAME"="Username";
"REGISTER_ENTER_USERNAME"="Please input 4~20 characters account ID";
"REGISTER_TITLE_RESET_PWD"="Recover Password";
"REGISTER_TITLE_PWD"="Password";
"REGISTER_ENTER_PWD"="Password";
"REGISTER_CONFIRM"="OK";
"REGISTER_TITLE_NICKNAME"="Full name";
"REGISTER_ENTER_NICKNAME"="Full name";
"REGISTER_TITLE_PICTURE"="Picture";
"REGISTER_ENTER_PICTURE"="Please Choose a Picture";
"REGISTER_TITLE_EMAIL"="Email";
"REGISTER_ENTER_EMAIL"="Email";
"REGISTER_EMAIL_DESCRIPTION"="Email is for retrieving your password";
"REGISTER_TITLE_FIND_FRIENDS"="Find friends";
"REGISTER_FIND_FRIENDS_CONTACT_BOOK_DESCRIPTION"="Connect your contacts book to find your friends on 17.";
"REGISTER_FIND_FRIENDS_CONTACT_BOOK"="Find Friends from Contacts";
"REGISTER_FIND_FRIENDS_TITLE_CONTACT_BOOK"="Contacts book";
"REGISTER_FIND_FRIENDS_FB_DESCRIPTION"="You choose who to follow and we'll never post to Facebook without your permission.";
"REGISTER_FIND_FRIENDS_FB"="Find Friends from Facebook";
"REGISTER_FIND_FRIENDS_TITLE_FB"="Facebook";
"REGISTER_FRIENDS_FOLLOW_ALL"="Follow All";
"REGISTER_FRIENDS_ON17"="You have %d friends using 17 now";
"REGISTER_FIND_USERS"="Discover people";
"REGISTER_DONE"="Done";
"PLZ_ENTER_PHONE_BEFORE_CONNECTION"="Please Enter Phone Number";
"REGISTER_ALERT_USERNAME_TOO_SHORT"="Username is too short!(at least %d characters)";
"REGISTER_ALERT_USERNAME_ILLEGAL"="Username only accept characters and numbers";
"REGISTER_ALERT_PWD_TOO_SHORT"="Password is too short!(at least %d characters)";
"REGISTER_ALERT_USERNAME_USED"="This UserName is used";
"REGISTER_ALERT_USERNAME_NOT_EXIST"="This Username does not existed";
"target_time"="From now %dhours  %dminutes";
"FAQ"="FAQ";

// old
"Start"="Start";
"17_color_your_life"="17 color your life";
"Log in!"="Log in!";
"Have a account?"="Have a Acoount?";
"Next"="Next";
"skip"="Skip";
"sign_up"="Sign Up";
"log_in"="Log in";
"plz_enter_picture"="Please Choose a Picture";
"plz_enter_nickname"="Nickname";
"plz_enter_age"="Age";
"alert_openid_used"="This Username is used";
"alert_openid_illegal"="Username only accept characters and numbers";
"alert_openid_too_short"="Username is too short!(at least %d characters)";
"alert_password_confirm_fail"="Password confirm failed";
"alert_password_too_short"="Password is too short!(at least %d characters)";
"alert_password_wrong"="Password wrong!";
"alert_password_illegal"="Password only accept characters and numbers!";
"enter_openID"="Username";
"enter_password"="Password";
"enter_password_again"="Password again";
"enter_name"="Nickname";
"enter_website"="Website";
"enter_bio"="Introduction";
"enter_email"="Email";
"enter_gender"="Gender";
"enter_age"="Age";
"enter_phoneNumber"="Phone Number";
"email_not_avaliable"="Email Not Available";
"search_nation"="Search Nation";
"Phone_number_optional"="Phone Number(Optional)";
"Phone_number"="Phone Number";
"Phone_number_description"="No one will see your phone number on 17";
"Nation"="Nation";
"Connect_contact"="Contacts Friends";
"Connect_facebook"="Facebook Friends";
"Connection"="Connect";
"Connection_fb"="Connect Facebook";
"User_Suggestion"="Editor's Choice";
"User_Explorer"="Explorer User";
"Hot_Live"="Live Streaming";
"Done"="Done";
"connection_header_title"="%d friends are using 17";
"Following"="Following";
"+Follow"="+Follow";
"Sended_request"="+Requested";
"+FollowAll"="+Follow All";
"cannot_follow_user"="Can't follow user";
"max_followcount"="You can't follow more than %d people";
"find_friend_fb"="Find Friends from Facebook";
"find_friend_fb_description"="You choose who to follow and we'll never post to Facebook without your permission.";
"find_friend_contact"="Find Friends from Contacts";
"find_friend_contact_description"="Connect your contacts book to find your friends on 17.";
"find more friends"="Find More Friends";

/* Dialog related */
"Notice"="Notification";
"no available Email"="No Avaliable Email!";
"No SMS Service!"="No SMS Service";
"please install Line!"="please install Line!";
"please install Whatsapp!"="please install Whatsapp!";
"OK"="OK";
"unblock_user"="unBlock User";
"block_user"="Block User";
"Cancel"="Cancel";
"block"="Block";
"blocked"="Blocking";
"Admin_Button"="";
"plz_choose"="Please Choose";
"take_picture"="Take Picture";
"albom"="Album";
"Block_confirm"="Block Confirm";
"Invite your friend"="Invite your friends";
"SMS"="Send message";
"Email"="Email";
"Line"="Line";
"WhatsApp"="WhatsApp";
"open_on_safari"="Open Safari";

/* Explorer Relate */
"explorer_user"="Discover People";
"sub_explorer_user"="Find New People to Follow";
"explorer_live"="Live Streamers";
"sub_explorer_live"="Jump Into Their Stream";
"explorer_join_live"="Join Live Streamers";
"sub_explorer_join_live"="Jump Into Their Join Stream";
"progressing"="Processing";
"publishing"="Publishing";
"upload_failed"="Failed";
"copy_link"="http://17app.co/%@";
"copy_p_link"="http://17app.co/p/%@";
"copy_post_link"="Copy Post URL Link";
"copy_user_link"="Copy User URL Link";
"promote_to_top"="Stick to Top";
"cancel_promote_to_top"="Cancel Stick to Top";

/* Currency Rate */
"TWD"="TWD";
"CNY"="CNY";
"MOP"="MOP";
"HKD"="HKD";
"SGD"="SGD";
"MYR"="MYR";
"USD"="USD";
"JPY"="JPY";

/* Nation Options */
"Chinese_taipei"="";
"AF"="Afghanistan";
"AL"="Albania";
"DZ"="Algeria";
"AS"="American Samoa";
"AD"="Andorra";
"AO"="Angola";
"AI"="Anguilla";
"AG"="Antigua and Barbuda";
"AR"="Argentina";
"AM"="Armenia";
"AW"="Aruba";
"AU"="Australia";
"AT"="Austria";
"AZ"="Azerbaijan";
"BS"="Bahamas";
"BH"="Bahrain";
"BD"="Bangladesh";
"BB"="Barbados";
"BY"="Belarus";
"BE"="Belgium";
"BZ"="Belize";
"BJ"="Benin";
"BM"="Bermuda";
"BT"="Bhutan";
"BA"="Bosnia and Herzegovina";
"BW"="Botswana";
"BR"="Brazil";
"IO"="British Indian Ocean Territory";
"BG"="Bulgaria";
"BF"="Burkina Faso";
"BI"="Burundi";
"KH"="Cambodia";
"CM"="Cameroon";
"CA"="Canada";
"CV"="Cape Verde";
"KY"="Cayman Islands";
"CF"="Central African Republic";
"TD"="Chad";
"CL"="Chile";
"CN"="China";
"CX"="Christmas Island";
"CO"="Colombia";
"KM"="Comoros";
"CG"="Republic of the Congo";
"CK"="Cook Islands";
"CR"="Costa Rica";
"HR"="Croatia";
"CU"="Cuba";
"CY"="Cyprus";
"CZ"="Czech Republic";
"DK"="Denmark";
"DJ"="Djibouti";
"DM"="Dominica";
"DO"="Dominican Republic";
"EC"="Ecuador";
"EG"="Egypt";
"SV"="El Salvador";
"GQ"="Equatorial Guinea";
"ER"="Eritrea";
"EE"="Estonia";
"ET"="Ethiopia";
"FO"="Faroe Islands";
"FJ"="Fiji";
"FI"="Finland";
"FR"="France";
"GF"="Guyane";
"PF"="French Polynesia";
"GA"="Gabon";
"GM"="Gambia";
"GE"="Georgia";
"DE"="Germany";
"GH"="Ghana";
"GI"="Gibraltar";
"GR"="Greece";
"GL"="Greenland";
"GD"="Grenada";
"GP"="Guadeloupe";
"GU"="Guam";
"GT"="Guatemala";
"GN"="Guinea";
"GW"="Guinea-Bissau";
"GY"="Guyana";
"HT"="Haiti";
"HN"="Honduras";
"HU"="Hungary";
"IS"="Iceland";
"IN"="India";
"ID"="Indonesia";
"IQ"="Iraq";
"IE"="Ireland";
"IL"="Israel";
"IT"="Italy";
"JM"="Jamaica";
"JP"="Japan";
"JO"="Jordan";
"KZ"="Kazakhstan";
"KE"="Kenya";
"KI"="Kiribati";
"KW"="Kuwait";
"KG"="Kyrgyzstan";
"LV"="Latvia";
"LB"="Lebanon";
"LS"="Lesotho";
"LR"="Liberia";
"LI"="Liechtenstein";
"LT"="Lithuania";
"LU"="Luxembourg";
"MG"="Madagascar";
"MW"="Malawi";
"MY"="Malaysia";
"MV"="Maldives";
"ML"="Mali";
"MT"="Malta";
"MH"="Marshall Islands";
"MQ"="Martinique";
"MR"="Mauritania";
"MU"="Mauritius";
"YT"="Mayotte";
"MX"="Mexico";
"MC"="Monaco";
"MN"="Mongolia";
"ME"="Montenegro";
"MS"="Montserrat";
"MA"="Morocco";
"MM"="Myanmar";
"NA"="Namibia";
"NR"="Nauru";
"NP"="Nepal";
"NL"="Netherlands";
"AN"="Netherlands Antilles";
"NC"="New Caledonia";
"NZ"="New Zealand";
"NI"="Nicaragua";
"NE"="Niger";
"NG"="Nigeria";
"NU"="Niue";
"NF"="Norfolk Island";
"MP"="Northern Mariana Islands";
"NO"="Norway";
"OM"="Oman";
"PK"="Pakistan";
"PW"="Palau";
"PA"="Panama";
"PG"="Papua New Guinea";
"PY"="Paraguay";
"PE"="Peru";
"PH"="Philippines";
"PL"="Poland";
"PT"="Portugal";
"PR"="Puerto Rico";
"QA"="Qatar";
"RO"="Romania";
"RW"="Rwanda";
"WS"="Samoa";
"SM"="San Marino";
"SA"="Saudi Arabia";
"SN"="Senegal";
"RS"="Serbia";
"SC"="Seychelles";
"SL"="Sierra Leone";
"SG"="Singapore";
"SK"="Slovakia";
"SI"="Slovenia";
"SB"="Solomon Islands";
"ZA"="South Africa";
"GS"="South Georgia and The South Sandwich Islands";
"ES"="Spain";
"LK"="Sri Lanka";
"SD"="Sudan";
"SR"="Suriname";
"SZ"="Swaziland";
"SE"="Sweden";
"CH"="Switzerland";
"TJ"="Tajikistan";
"TH"="Thailand";
"TG"="Togo";
"TK"="Tokelau";
"TO"="Tonga";
"TT"="Trinidad and Tobago";
"TN"="Tunisia";
"TR"="Turkey";
"TM"="Turkmenistan";
"TC"="Turks and Caicos Islands";
"TV"="Tuvalu";
"UG"="Uganda";
"UA"="Ukraine";
"AE"="United Arab Emirates";
"GB"="United Kingdom";
"US"="United States";
"UY"="Uruguay";
"UZ"="Uzbekistan";
"VU"="Vanuatu";
"WF"="Wallis and Futuna";
"YE"="Yemen";
"ZM"="Zambia";
"ZW"="Zimbabwe";
"BO"="Bolivia";
"BN"="Brunei";
"CC"="Cocos Islands";
"CD"="Democratic Republic of the Congo";
"CI"="Ivory Coast";
"FK"="Falkland Islands";
"GG"="Guernsey";
"VA"="Vatican";
"HK"="Hong Kong";
"IR"="Iran";
"IM"="Isle of Man";
"JE"="Jersey";
"KP"="North Korea";
"KR"="South Korea";
"LA"="Laos";
"LY"="Libya";
"MO"="Macao";
"MK"="Macedonia";
"FM"="Micronesia";
"MD"="Moldova";
"MZ"="Mozambique";
"PS"="Palestine";
"PN"="Pitcairn";
"RE"="Reunion";
"RU"="Russia";
"BL"="Saint Barthelemy";
"SH"="Saint Helena";
"KN"="Saint Kitts and Nevis";
"LC"="Saint Lucia";
"MF"="Saint Martin";
"PM"="Saint Pierre and Miquelon";
"VC"="Saint Vincent and the Grenadines";
"ST"="Sao Tome and Principe";
"SO"="Somalia";
"SJ"="Svalbard and Jan Mayen";
"SY"="Syria";
"TW"="Taiwan";
"TZ"="Tanzania";
"TL"="East Timor";
"VE"="Venezuela";
"VN"="Vietnam";
"VG"="British Virgin Islands";
"VI"="U.S. Virgin Islands";
"AQ"="Antarctica";
"AX"="Landskapet Åland";
"BV"="Bouvet Island";
"BQ"= "Bonaire, Saba, Sint Eustatius.";
"CW"="Curacao";
"TF"="Territoire des Terres australes et antarctiques françaises  (TAAF)";
"SX"="Sint Maarten";
"SS"="South Sudan";
"EH"="Western Sahara";
"IL"="Israel";
"admin_delete_post"="Admin Delete Post";
"delete_post_reason"="Admin Delete Post Reason";
"reject_post_detail_1"="Your post got removed because it related to pornagrapgic, nudity or sextural violence, violate 17 term policy.";
"reject_post_detail_2"="Your post got removed because it related to bloody, violence or bad public perception, violate 17 term policy.";
"reject_post_detail_3"="Your post got removed because it violated  intellectual property rights (law).";
"reject_post_detail_4"="Your post got removed because it is illegal.";
"TrendingLive"="Trending";
"recover_post"="Recover Post";
"delete_profile_picture"="Delete Profile Picture";

/* 2015.10.30 */
"followPrivacyMode"="Private Follow list ";
"followPrivacyIntro"="When your follow list is private, other people can't see your follower and following list.";
"black_list"="Black List";
"unblock"="Unblock";
"promote_to_top"="Stick to Top";

/* 2015.11.05 */
"payment_no_paypal_account_remind"="Dear %@, You haven't setup the PayPal account so your royalty of last month will accumulate to this month. Please setup your PayPal account to withdraw your royalty next month.";
"Please_set_up_your_FB_Acc"="Please login your facebook account in setting";
"Please_set_up_your_weibo_Acc"="Please login your weibo account in setting";
"Please_install_wechat_App"="Wechat not install";
"Already_copy"="Link already copied";
"Not_install_line"="Line not install";
"Not_install_Whatsapp"="WhatsApp not install";
"Report_Live_Reason"="";
"Report_Live_Reason_1"="";
"Report_Live_Reason_2"="";
"Report_Live_Reason_3"="";
"Report_Live_Reason_4"="";
"Report_Live_Reason_5"="";
"Report_Live_confirm"="";
"i_dont_like_live"="I don't like this live";
"garbage_message_live"="This live is spam or a scam";
"bad_to_others_live"="This live puts people at risk";
"not_good_for_live"="This live shouldn't be on 17";
"Please_verify_your_photo_before_live"="Please Verify Your Photo To Use This Function";
"SHARE_USER"="17app's user %@";

/* 2015.11.09 */
"Share_to"="Share to";
"My_gift_leader_board"="%@'s Gift board";

/* 2015.11.10 */
"user_point"="My Point";

/* 2015.11.20 */
"payment_remind_paypal_account_error"="";
"payment_remind_refuse"="";
"payment_remind_paypal_no_register"="";

/*2015.12.1 */
"buy_point_error"="purchase fail,please contact us Email:support@machipopo.com";
"now_point"="Your Point";
"purchase"="Buy";
"get_free_point"="Get Free Point";
"purchase_log"="Purchase Record";
"use_log"="Point Use";
"buy_item"="Purchase item";
"receiver_gift"="Receiver";
"sender_gift"="sender";
"point_purchase"="Buy Point";
"FreeGaint"="Free Point";
"received_gift"="Gift Received";
"date"="Date";
"gift"="Gift";
"point_not_enough"="Not enough point.Buy it?";
"purchase_point"="Purchase Point?";
"pleaseupdateNewApp"="Please update new version 17app to enjoy this new feature.";
"goToappstore"="Go to AppStore";
"giftmoduleClose"="Gift system is temporarily closed";
"livestreamerCantGet"="The host does not have the updated version, therefore can not accept your gift.";

/*2015.12.7 */
"buy_gift_error"="";

/*2015.12.9 */
"xxP"="%dP";
"ConfrimtoSendGift"="Confirm to send %@？";
"willcharge"="Will consume";

/* Auto hint */
"Follow %@ to catch their next stream."="Follow %@ to catch their next stream.";
"Share this stream to friends!"="Share this stream to friends!";

/* Ryan - privacy user profile */
"Privacy remind"="This account is privacy,please send friend request";

/* HUD */
"Livestreamer is busy"="Livestreamer is busy";
"Poor connection"="Poor connection";
"Loading stream"="Loading Stream";
"DIRTY_USER_ALERT"="take %@ as dirty user and ads on";
"KILL_LIVE_ALERT"="Are u sure to kill livestream %@";

/* Live stream gift leaderboard */
"Received Gift"="Received Gift";
"Gift Leaderboard"="Gift Leaderboard";
"Livestreamer doesn't receive any gifts."="Livestreamer doesn't receive any gifts.";
"I gave %@"="I gave %@";
"Total %d"="Total %d";
"admin_block_dirty_word"="Dirty Word";
"admin_block_dirty_user"="Dirty User";
"Leaderboard"="Leaderboard";
"Gift Box"="Gift Box";
"crossGreatWall_off_control"="China Flag Off";
"crossGreatWall_on_control"="China Flag On";
"user_not_exist"="User does not exist!";
"PHONE_VERIFICATION"="Phone Verification";
"enter_verification_code"="Verification Code";
"phone_verification_message"="Binding phone number to enhance flexibility.\n You can use it to reset password.";
"verification_message"="We've send verification code to \n+%@ %@\n Please enter in ten minutes.";
"resend_verification"="Resend Verification Code";
"reset_verification_message"="We've send SMS to your phone\nPlease enter in ten minutes.";
"enter_resetcode"="Enter Reset Code";
"resend_verification_code"="Resend Verification Code";
"reset_new_password"="Reset New Password";
"send_verification_code"="Send Verification";
"phone_should_not_empty"="";
"livestream_killed_alert"="Your live stream contains content that is in violation of our EULA and is hereby terminated after communication with you did not improve your content quality.";
"livestream_viewer_killed_alert"="This live stream has been terminated as it contains content that is in violation of our terms of user";
"Rebind_success_image"="New phone number is rebound successfully.";
"ReBindPhoneNumber"="Rebind Phone Number";
"YourEnterPhoneNumber"="Your Phone Number";
"smsissending"="Verification code is sending";
"confirmtoback"="Do you sure you want to go back?";
"celebrity_on_control"="Celebrity On";
"celebrity_off_control"="Celebrity Off";
"send_openid_alert"="Send openid alert";
"admin_verify_action"="Admin Verify Action >";
"kill_live"="Kill Live";
"Verification_error"="Verification Error";

/* Guest mode */
"There is no live streams."="There is no live streams.";
"There is no posts."="There is no posts.";
"Live"="Live";
"Explore"="Explore";

//2016.1.11
"Phone_number_verification_error_title"="Error";
"Phone_number_verification_error_message"="Phone number error or network unstable.";
"verification_verificationCode_error_message"="Wrong verification code";
"verification_network_error_message"="Network unstable, please try again.";
"phoneNumber_error_message"="Your phone number is not correct.\nPlease check again or contact to our customer service.";
"confirm_new_password"="Confirm Password";
"17 is awesome. Get it now!"="17 is awesome. Get it now!";
"Verification Code error"="";
"new_password_confirm_error"="Confirm password is not correct.";
"Reset_Passsword_Error_Title_Message"="Network is unstable, please try again or contact customer service.";
"Reset_Passsword_Error_Title"="Reset Error";
"username_is_not_availabel"="Username is not available.";
"Verify failed"="Verify failed";
"Please try again later."="Please try again later.";
"Cannot send verification code"="Cannot send verification code";

//2016.1.13
"Please check phone number is correct."="Please check phone number is correct.";
"Verification code was inactivated."="Verification code was inactivated.";
"Incorrect number, please input the phone number you signed up."="Incorrect number, please input the phone number you signed up.";
"Please enter password"="Please enter password";
"Please enter user name"="Please enter user name";
"Password should longer than five characters"="Password should longer than five characters";
"Password should smaller than twenty characters"="Password should smaller than twenty characters";
"phone_number_used"="Phone number is used";


//2016.1.19
"Invalid phone number format." = "Invalid phone number format.";
"Phone number is not consistent." = "Phone number is not consistent.";
"username_should_not_empty" = "username_should_not_empty";

//2016.1.20
"After %@ resend verification code." = "After %@ resend verification code.";
"Choose register way" = "Choose register way";
"Phone register" = "Use Phone to Sign Up";

//2016.1.21
"Refill"="Charge";
"Exceed maximum trials,once in 6 hours" = "Exceed maximum trials,once in 6 hours";
"Verification code used.Please resend SMS." = "Verification code used.Please resend SMS." ;
"Reset password timeout.\nPlease Try again." = "Reset password timeout.\nPlease Try again.";

//2016.1.25
"or" = "or";



