"CURRENT_LANGUAGE"="FR";

/* Others  */
"logout"="Déconnexion";
"report"="Service";
"confirm_logout"="Déconnexion";
"confirm_logout_msg"="Veux-tu vraiment te déconnecter ?";
"no_data"="Aucune donnée";
"basic_info"="Renseignements essentiels";
"Share"="Partager";
"SHARE_SUBJECT"="J'utilise l'appli 17 !";
"SHARE_BODY"="J'utilise l'appli 17 sous l'identité '%@'. Télécharge l'appli pour suivre mes photos, vidéos et séquences en streaming direct. %@";
"SHARE_PHOTO_SUBJECT"="Photo de %@";
"SHARE_PHOTO_POST"="Photo %@ de %@";
"SHARE_VIDEO_SUBJECT"="Vidéo de %@";
"SHARE_VIDEO_POST"="Vidéo %@ de %@";
"SHARE_LIVE_STREAM_SUBJECT"="Streaming direct de %@";
"SHARE_LIVE_STREAM"="Streaming direct %@ de %@";
"Region"="";
"global_region"="";
"local_region"="";
"Photo_with_Location"="Partager ta position";
"YourLocation"="Choisir ta position";
"hrs_ago_placeholder"="Il y a %d heures";
"days_ago_placeholder"="Il y a %d jours";
"months_ago_placeholder"="Il y a %d mois";
"yrs_ago_placeholder"="Il y a %d ans";
"seven_days_ago"="Il y a 7 jours";
"just_now"="À l'instant";
"mins_ago_placeholder"="Il y a %d minutes";
"your_account_freezed"="Ton compte est bloqué !";
"unknown_error_occur"="Erreur inconnue !";
"Now"="";
"Inadvance"="Dans les 24 heures";
"freeze_title"="Cet appareil est bloqué";
"freeze_message"="Cet appareil est définitivement bloqué pour cause de violation du CLUF";
"Cannot_commment"="";
"Cannot_commment_message"="Tu ne peux pas commenter pendant %d secondes";

//Location
"loc_off"="Service de localisation désactivé";
"goset"="Accéder aux paramètres";
"bug_report"="Signaler un bug";
"setting"="Paramètres ";
"feed_tab"="Flux";
"search_tab"="Rechercher";
"notification_tab"="Notification";
"user_info_tab"="Profil d'utilisateur";
"Likes"="J'aime";
"Unlike"="Je n'aime plus";
"Comments"="Commentaires";
"Follow"="Abonné";
"User"="PERSONNES";
"Tag"="MOTS-DIÈSES";
"enter_query"="Rechercher";

/* Post related */
"Time"="Heure";
"Caption"="Légende";
"post_likes"="j'aime";
"post_comments"="commentaires";
"Views"="Vues";
"LikeCount"="J'aime";
"Royalties"="Royalties";
"LivestreamCaption"="Légende";
"livestream"="";
"title"="";
"localcountry"="";
"globalHot"="";
"edit_post"="Modifier publication";
"enter_caption"="Légende...";
"leaderboard"="Classement";
"SINGLE_POST_TITLE_PHOTO"="PHOTO";
"SINGLE_POST_TITLE_VIDEO"="VIDÉO";
"todays_royalties"="Royalties aujourd'hui %0.4f %@";
"revenues_with_type"="%0.4f %@";
"revenues_rate_up_type"="%0.4f %@ ▲";
"revenues_rate_down_type"="%0.4f %@ ▼";
"Pick_account_to_fill"="Remplissez les coordonnées du compte \n (un seul choix possible)";
"Choose_only_one"="Un seul choix possible";
"Or"="Ou";
"GotoPaypalSignUp"="Aller à la page de connexion PayPal";
"Please_fill_your_paypal"="Indiquez votre adresse e-mail PayPal";
"GotoAlipaySignUp"="Aller à la page de connexion Alipay";
"Please_fill_your_Alipay"="Indiquez votre N° de téléphone Alipay";
"Already_Pick_account"="Compte déjà choisi pour le versement de royalties";
"Change_to_alipay"="Je préfère utiliser un compte Alipay";
"Change_to_paypal"="Je préfère utiliser un compte PayPal";
"Delete Account"="Supprimer coordonnées PayPal/Alipay";

/* LeaderBoard */
"leaderboard"="Classement";
"leaderboard_week"="Semaine";
"leaderboard_day"="Jour";
"leaderboard_hour"="Heure";
"leaderboard_total"="Perpétuel";
"leaderboard_year"="Année";
"leaderboard_month"="Mois";

/* User related */
"wrong_password"="Mauvais mot de passe";
"fb_login_reject_prompt"="Échec de la connexion via Facebook";
"user_profile_post"="Publier";
"user_profile_followers"="Abonné";
"user_profile_following"="Abonnement";
"user_profile_edit"="Modifier le profil";
"user_profile_follow"="SUIVRE";
"user_profile_request"="Envoyer demande d'abonnement";
"user_profile_unfollow"="ABONNEMENT";
"enter_confirmpassword"="Confirmer le mot de passe";
"enter_oldpassword"="Mot de passe actuel";
"enter_newpassword"="Nouveau mot de passe";
"enter_openID"="Nom d'utilisateur";
"enter_password"="Mot de passe";
"login"="Connexion";
"male"="Homme";
"female"="Femme";
"find_friend"="Trouver des amis";
"plz_enter"="Sélectionner pour remplir";
"Account"= "Nom d'utilisateur";
"changePassword"= "Changer le mot de passe";
"changeCurrencyRate"= "Changer la devise";
"currency_rate"= "Devise";
"forgetPassword"= "Mot de passe oublié";
"notification_settings"= "Paramètres de notifications";
"savePhoto"="Enregistrer photo";
"privacyMode"="Compte privé";
"privacyIntro"="Avec un compte privé, seules les personnes que tu valides peuvent voir tes photos, tes vidéos et tes streamings en direct sur 17. Rien ne change pour tes abonnés actuels.";
"invite"= "Inviter";
"Support"= "Assistance";
"@Response"="@Response";
"livereport"="Signaler";

/* Notification Related */
"NEW_SYSTEM_NOTIF"="Nouvelle notification système";
"NEW_FRIEND_JOIN_FROM_FB"="Ton ami Facebook %@ est sur 17 sous l'identité %@";
"NEW_FRIEND_REQUEST"="%@ t'a envoyé une demande d'abonnement !";
"NEW_FRIEND_JOIN_FROM_CONTACTS"="Ton contact %@ est sur 17 sous l'identité %@";
"NEW_COMMENT_TAG"="%@ t'a identifié(e) dans un commentaire %@";
"NEW_POST_TAG"="%@ t'a identifié(e) sur une photo";
"NEW_COMMENT"="%@ a déposé un commentaire %@";
"NEW_FOLLOW"="%@ te suit";
"NEW_LIKE"="%@ a aimé cette photo";
"NEW_LIVE_STREAM"="%@ a démarré un nouveau streaming en direct !";
"NEW_LIVE_RESTREAM"="%@ a partagé le streaming en direct de %@ !";
"post_like_notification"="@%@ a aimé la photo de @%@";
"post_like_your_notification"="@%@ a aimé ta photo";
"post_comment_notification"="@%@ a déposé un commentaire";
"post_tag_notification"="@%@ t'a identifié(e) sur une photo";
"comment_tag_notification"="Ton ami(e) @%@ t'a identifié(e) dans un commentaire";
"new_fb_friend_joined"="Ton ami Facebook @%@ est sur 17";
"new_contact_friend_joined"="Ton contact @%@ est sur 17";
"new_friend_first_post"="@%@";
"follow_notification"="@%@ suit désormais @%@";
"self_follow_notification"="@%@ te suit désormais";
"Friend_Join"="Nouvel ami ajouté";
"Friend_Request"="Demande d'ami";
"Sys_notif"="Notification système";
"Schedule_notif"="Notification calendrier";
"Off"="Sans";
"Like all"="Tout le monde";
"From people I liked"="Ceux que je suis";
"Follower"="Abonné";
"PostLiker"="Ils ont aimé";
"FriendRequest"="Demande d'ami";
"UserLiker"="Ils aiment %@";
"Self"="Moi";
"SysNotif"="Système";
"Livestream_notif"="Streaming direct";
"Restream_notif"="Restreaming";

/* LiveStream Related */
"watching_viewer"="%d regarde !";
"Live_stream_ended"="Streaming direct terminé";
"Confirm_end_livestream"="Terminer ce streaming direct ?";
"user_not_exist"="L'utilisateur n'existe pas";
"audio_only"="Audio seulement";
"network_unstable"="Réseau instable";
"Restream_message"="A partagé ce streaming direct";
"Livestream_Restream_message"="* A partagé ce streaming direct *";
"onLivestream_message"="diffuse un streaming direct";
"Follow_request"="Demande d'abonnement";
"Follow_accept_request"="Valider ou ignorer demandes";
"coverphoto_remind"="Clique sur \'Démarrer\' et la scène deviendra la photo de couverture";
"block_by_host"="Tu es bloqué par l'hôte";
"Type"="";
"reset_password_complete"="Nous venons de t'envoyer un nouveau mot de passe par e-mail";
"reset_password_alert"="E-mail incorrect";
"livestreamended"="Streaming direct terminé";
"grouplivestreamended"="";
"Total_Duration"="Durée de visionnage";
"Live_Duration"="Durée";
"Total_Likes"="\"J'aime\" reçus";
"Total_Views"="Vues";
"Delete_Replay"="Supprimer";
"Save_Replay"="Enregistrer";
"Untitled"="Sans titre";
"Allman"="";
"THman"="";
"LIVE_STREAM_TEXT_SUBJECT_DEFAULT"= "Que fais-tu en ce moment ?";
"LIVE_STREAM_TEXT_START"= "COMMENCER";
"LIVE_STREAM_TEXT_LOCATION_SHARED_ON"= "Partage de position précise ACTIVÉ";
"LIVE_STREAM_TEXT_LOCATION_SHARED_OFF"= "Partage de position précise DÉSACTIVÉ";
"LIVE_STREAM_TEXT_CHAT_EVERYONE"= "Tout le monde peut discuter";
"LIVE_STREAM_TEXT_CHAT_FOLLOWED_ONLY"= "Chat réservé à ceux que tu suis";
"LIVE_STREAM_TEXT_USER_BLOCK"= "Tu es bloqué par le diffuseur";
"LIVE_STREAM_TEXT_USER_COUNT"="%d personnes / %d présentes maintenant";
"set_privacy_livestream"="Streaming de groupe(%d)";
"set_privacy_livestream_pure"="Streaming de groupe";
"only_invite_can_see"="Seuls les invités peuvent voir";
"adminButton"="AdminOnly";
"camera_not_access_description"="Autorise l'accès à ton appareil photo et prends des photos avec l'appli 17";
"link_to_camera"="Donner l'accès à l'appareil photo";
"take_photo_with_17"="Prendre photo avec 17";
"mic_not_access_description"="";
"link_to_mic"="";
"take_video_with_17"="";
"mic_not_access_description_live"="";
"cam_not_access_description_live"="";
"take_live_with_17"="";
"OpenID_3month"="Tu peux modifier OpenID après %d jours";
"OpenID_cant_edit"="Remarque : OpenID ne peut être modifié deux fois en 3 mois";
"Please_verify_your_phone_before_live"="Set your profile picture before livestream";

//Blab related
"Open_for_Join"="";
"Lock_now"="";
"Sure_to_close?"="";
"Choose_at_most_3_types"="Choisir au moins 3 types";
"Chat"="";
"Life"="";
"Work"="";
"Entertainment"="";
"Food"="";
"Travel"="";
"Beauty"="";
"Pet"="";
"Others"="";

/* Camera Related */
"Filter"="Filtre";
"FADE"="FONDU";
"BEAUTY"="BEAUTÉ";
"AUTO ENHANCE"="RETOUCHE AUTO";
"ADJUST"="RÉGLER";
"COLOR"="COULEUR";
"CLARITY"="CLARTÉ";
"BRIGHTNESS"="LUMINOSITÉ";
"CONTRAST"="CONTRASTE";
"WARMTH"="CHALEUR";
"SATURATION"="SATURATION";
"HIGHLIGHTS"="SURBRILLANCES";
"SHADOWS"="OMBRES";
"VIGNETTE"="VIGNETTE";
"TILT SHIFT"="EFFET MAQUETTE";
"SHARPEN"="NETTETÉ";
"STRUCTURE"="STRUCTURE";
"Rotation_degrees"="Rotation de %0.2f degrés";
"Camera_Roll"="Pellicule";
"delete_post"="Supprimer la publication";
"delete_video"="Supprimer la vidéo";
"NORMAL_FILTER"="Normal";
"RICH_FILTER"="Riche";
"WARM_FILTER"="Chaud";
"SOFT_FILTER"="Doux";
"ROSE_FILTER"="Rose";
"MORNING_FILTER"="Matin";
"SUNSHINE_FILTER"="Brillant";
"SUNSET_FILTER"="Coucher";
"COOL_FILTER"="Frais";
"FREEZE_FILTER"="Givre";
"OCEAN_FILTER"="Océan";
"DREAM_FILTER"="Rêve";
"VIOLET_FILTER"="Violette";
"MELLOW_FILTER"="Velouté";
"BLEAK_FILTER"="Lugubre";
"MEMORY_FILTER"="Mémoire";
"PURE_FILTER"="Pur";
"CALM_FILTER"="Calme";
"AUTUMN_FILTER"="Automne";
"FANTASY_FILTER"="Onirique";
"FREEDOM_FILTER"="Liberté";
"MILD_FILTER"="Clément";
"PRAIRIE_FILTER"="Prairie";
"DEEP_FILTER"="Profond";
"GLOW_FILTER"="Éclat";
"MEMOIR_FILTER"="Rétro";
"MIST_FILTER"="Brume";
"VIVID_FILTER"="Vif";
"CHILL_FILTER"="Glacial";
"PINKY_FILTER"="Rosâtre";
"ADVENTURE_FILTER"="Aventure";
"PHOTO"="Photo";
"VIDEO"="Vidéo";
"LIVE_STREAM"="En direct";
"Start_time"="Heure de début";

/* Title Related */
"FOLLOWER"="Abonné";
"FOLLOWING"="Abonnement";
"Revenue_report"="Rapport royalties";
"NOTIFICATION_SETTINGS"="Paramètres de notifications";
"Comments"="Commentaires";
"Reason"="Motif";
"Settings"="Paramètres ";
"ShareTo"="Partager";
"Notification"="Notification";
"Feed"="Flux";
"Search"="Rechercher";

/* Report Related */
"i_dont_like_user"="Je ne veux pas voir les photos ou les vidéos de ce compte dans mon flux";
"i_dont_like_user_search"="Je ne veux pas que ce compte puisse voir mes photos/vidéos et je ne veux pas apparaître dans ses résultats de recherche";
"user_violate"="J'estime que ce compte a commis une infraction aux directives de la communauté 17";
"i_dont_like"="Je n'aime pas cette photo";
"garbage_message"="Cette photo est assimilable à du spam ou à une arnaque";
"bad_to_others"="Cette photo met des gens en danger";
"not_good_for"="Cette photo n'a rien à faire sur 17";
"report_user"="Signaler cet utilisateur";
"More"="Plus...";
"report_reason"="Motif du signalement";
"report_inappropriate"="Signaler comme inconvenant";
"Complete"="Terminer";
"report_comment"="Pourquoi signalez-vous ce commentaire ?";
"report_comment_spam"="Spam ou arnaque";
"report_comment_content"="Contenu offensant";
"i_dont_like_comment"="Je n'aime pas ce commentaire";
"this_comment_is_spam_scam"="Ce commentaire est assimilable à du spam ou à une arnaque";
"puts_people_at_risk"="Ce commentaire met des gens en danger";
"comment_should_not_be_in_17"="Ce commentaire n'a rien à faire sur 17";
"enter_title_blab"="Indiquer titre du streaming direct";
"admin_freeze_action"="Admin Freeze Action";
"admin_verify_user"="Add Verify";
"admin_verify_cancel_user"="Remove Verify";
"admin_choice_user"="Ajouter choix";
"admin_choice_cancel_user"="Supprimer choix";
"admin_like_control"="Admin Like Control";
"ads_on_control"="Ouvrir pubs";
"ads_off_control"="Fermer pubs";
"international_off_control"="International Tag Off";
"international_on_control"="International Tag On";
"admin_clear_post_like_from_user"="Effacer les \"J'aime\" de cet utilisateur";
"admin_clear_post_like_by_user_received_like_table"="Effacer les \"J'aime\" (si la première tentative a échoué)";
"admin_recalculate_received_like_count"="Recalculer le nombre de \"J'aime\"";
"admin_write_received_like_count_to_leaderboard_y"="Afficher nombre de \"J'aime\" dans le classement de l'année";
"admin_write_received_like_count_to_leaderboard_m"="Afficher nombre de \"J'aime\" dans le classement du mois";
"admin_write_received_like_count_to_leaderboard_w"="Afficher nombre de \"J'aime\" dans le classement de la semaine";
"admin_write_received_like_count_to_leaderboard_d"="Afficher nombre de \"J'aime\" dans le classement du jour";
"admin_write_received_like_count_to_leaderboard_h"="Afficher nombre de \"J'aime\" dans le classement de l'heure";
"Freeze_confirm"="Tu confirmes ?";
"Ban_confirm"="";
"admin_ban_user"="Suspendre cet utilisateur";
"admin_freeze_user"="Bloquer cet utilisateur";
"hideFromTimeline"="Supprimer du journal";
"promote_post"="Promouvoir cette publication";
"hideHotLiveStream_confirm"="Supprimer streaming direct du journal";
"live_stream_control"="";
"promot_to_country"="";
"remove_promot_to_country"="";
"review_livestream_title"="";
"review_profile_pic_title"="";
"review_post_title"="";
"review_report_title"="";
"Confirm_end_group"="";
"Confirm_end_group_in_broadcast"="";
"HotLive"="";
"SuggestionLive"="";
"LatestLive"="";

/* Payment Info  */
"account_info"="Coordonnées compte paiement";
"payment_name"="Nom";
"payment_idCardNumber"="N° carte d'identité";
"payment_identityFront"="Copie recto carte d'identité";
"payment_identityBack"="Copie verso carte d'identité";
"payment_bankname"="Nom de la banque";
"payment_branchname"="Nom de l'agence";
"payment_accountNumber"="N° de compte";
"payment_accountName"="Nom du compte";
"payment_accountCopy"="Livre de comptes";
"total_revenue"="Total des royalties";
"user_revenue_report_today"="Royalties du jour";
"user_revenue_report_month"="Royalties mensuelles";
"user_revenue_report_unclaimed"="Solde royalties";
"user_revenue_report_paid"="Withdraw Royalties";
"user_revenue_report_total"="Total des royalties";
"user_revenue_report_monthly"="Royalties du mois";
"user_revenue_report_data"="Analyse des données";
"user_revenue_report_post"="Analyse de la publication";
"user_revenue_report_live"="Analyse streamig direct";
"user_revenue_report_account"="Coordonnées compte paiement";
"user_revenue_report_history"="Historique paiement";
"weekly_revenue"="7 j";
"monthly_revenue"="30 j";
"yearly_revenue"="12 m";
"havent_fill_info"="Coordonnées de paiement incomplètes";
"payment_withdraw"="Comment retirer ses royalties ?";
"withdraw_royal"="Retirer les royalties";
"In Review"="Validation en cours";
"Submit"="Envoi obligatoire";
"Uploaded"="Envoyé";

/* Login related && Register related */

// V2
"INTRODUCTION_WELCOME_PASS"="CONTINUER";
"INTRODUCTION_WELCOME_1"="Immortalise ce qui t'entoure";
"INTRODUCTION_WELCOME_2"="Enregistre tes plus grands moments";
"INTRODUCTION_WELCOME_3"="Streame en direct avec tes amis";
"INTRODUCTION_WELCOME_4"="Touche des royalties pour ton contenu personnel";
"REGISTER_ACCOUNT"="Créer un compte";
"REGISTER_FB_LOGIN"="Connexion Facebook";
"REGISTER_QQ_LOGIN"=" QQ Login";
"REGISTER_WECHAT_LOGIN"="Wechat Login";
"REGISTER_WEIBO_LOGIN"="Weibo Login";
"REGISTER_TWITTER_LOGIN"="";
"REGISTER_HAVE_ACCOUNT"="Tu as un compte ?";
"REGISTER_LOGIN"="Connexion";
"REGISTER_AGREEMENT_WARNING"="Utiliser cette appli signifie que tu acceptes les Conditions d'utilisation et la Politique de confidentialité de 17.";
"REGISTER_NEXT_STEP"="Suivant";
"REGISTER_SKIP_STEP"="Ignorer";
"REGISTER_TITLE_LOGIN"="Connexion";
"REGISTER_TITLE_USERNAME"="Nom d'utilisateur";
"REGISTER_TITLE_RESET_PWD"="Récupérer le mot de passe";
"REGISTER_TITLE_PWD"="Mot de passe";
"REGISTER_ENTER_PWD"="Mot de passe";
"REGISTER_CONFIRM"="OK";
"REGISTER_TITLE_NICKNAME"="Nom et prénom";
"REGISTER_ENTER_NICKNAME"="Nom et prénom";
"REGISTER_TITLE_PICTURE"="Photo";
"REGISTER_ENTER_PICTURE"="Choisis une photo";
"REGISTER_TITLE_EMAIL"=" E-Mail";
"REGISTER_ENTER_EMAIL"=" E-Mail";
"REGISTER_EMAIL_DESCRIPTION"="L'adresse e-mail sert à récupérer ton mot de passe";
"REGISTER_TITLE_FIND_FRIENDS"="Trouver des amis";
"REGISTER_FIND_FRIENDS_CONTACT_BOOK_DESCRIPTION"="Connecte ton répertoire et retrouve tes amis sur 17.";
"REGISTER_FIND_FRIENDS_CONTACT_BOOK"="Trouver des amis dans Contacts";
"REGISTER_FIND_FRIENDS_TITLE_CONTACT_BOOK"="Répertoire";
"REGISTER_FIND_FRIENDS_FB_DESCRIPTION"="Tu suis qui tu veux, et nous ne publions jamais rien sur Facebook sans ta permission.";
"REGISTER_FIND_FRIENDS_FB"="Trouver des amis sur Facebook";
"REGISTER_FIND_FRIENDS_TITLE_FB"="Facebook";
"REGISTER_FRIENDS_FOLLOW_ALL"="Suivre tout le monde";
"REGISTER_FRIENDS_ON17"="Vous avez %d amis qui utilisent 17";
"REGISTER_FIND_USERS"="Découvrir des personnes";
"REGISTER_DONE"="Terminé";
"PLZ_ENTER_PHONE_BEFORE_CONNECTION"="Indique ton N° de téléphone";
"REGISTER_ALERT_USERNAME_TOO_SHORT"="OpenID trop court !(au moins %d caractères)";
"REGISTER_ALERT_USERNAME_ILLEGAL"="OpenID n'accepte que des lettres et des chiffres";
"REGISTER_ALERT_PWD_TOO_SHORT"="Mot de passe trop court !(au moins %d caractères)";
"REGISTER_ALERT_USERNAME_USED"="Nom d'utilisateur déjà pris";
"REGISTER_ALERT_USERNAME_NOT_EXIST"="Ce nom d'utilisateur n'existe pas";
"target_time"="Dans %dheures  %dminutes";
"FAQ"="FAQ";

// old
"Start"="Démarrer";
"17_color_your_life"="17 donne des couleurs à ta vie";
"Log in!"="Connecte-toi !";
"Have a account?"="Tu as un compte ?";
"Next"="Suivant";
"skip"="Ignorer";
"sign_up"="S'Inscrire";
"log_in"="Connexion";
"plz_enter_picture"="Choisis une photo";
"plz_enter_nickname"="Surnom";
"plz_enter_age"="Âge";
"alert_openid_used"="OpenID déjà utilisé";
"alert_openid_illegal"="OpenID n'accepte que des lettres et des chiffres";
"alert_openid_too_short"="OpenID trop court !(au moins %d caractères)";
"alert_password_confirm_fail"="Échec de la confirmation du mot de passe";
"alert_password_too_short"="Mot de passe trop court !(au moins %d caractères)";
"alert_password_wrong"="Mauvais mot de passe !";
"alert_password_illegal"="Le mot de passe ne peut contenir que des lettres et des chiffres !";
"enter_openID"="Nom d'utilisateur";
"enter_password"="Mot de passe";
"enter_password_again"="Confirmer mot de passe";
"enter_name"="Surnom";
"enter_website"="Site Internet";
"enter_bio"="Présentation";
"enter_email"=" E-Mail";
"enter_gender"="Sexe";
"enter_age"="Âge";
"enter_phoneNumber"="N° de téléphone";
"email_not_avaliable"="E-mail non disponible";
"search_nation"="Chercher par pays";
"Phone_number_optional"="N° de téléphone (facultatif)";
"Phone_number"="N° de téléphone";
"Phone_number_description"="Personne ne voit ton N° de téléphone sur 17";
"Nation"="Pays";
"Connect_contact"="Amis des contacts";
"Connect_facebook"="Amis Facebook";
"Connection"="Connexion";
"Connection_fb"="Connexion Facebook";
"User_Suggestion"="Choix de la rédaction";
"User_Explorer"="Utilisateur Explorer";
"Hot_Live"="Streaming direct";
"Done"="Terminé";
"connection_header_title"="%d amis utilisent 17";
"Following"="Abonnement";
"+Follow"="+Suivre";
"Sended_request"="+Demande";
"+FollowAll"="+Suivre tout";
"cannot_follow_user"="Ne peut pas suivre l'utilisateur";
"max_followcount"="Tu ne peux pas suivre plus de %d personnes";
"find_friend_fb"="Trouver des amis sur Facebook";
"find_friend_fb_description"="Tu suis qui tu veux, et nous ne publions jamais rien sur Facebook sans ta permission.";
"find_friend_contact"="Trouver des amis dans Contacts";
"find_friend_contact_description"="Connecte ton répertoire et retrouve tes amis sur 17.";
"find more friends"="Trouve plus d'amis";

/* Dialog related */
"Notice"="Notification";
"no available Email"="Pas de client e-mail";
"No SMS Service!"="Pas de client SMS";
"please install Line!"="Installe Line !";
"please install Whatsapp!"="Installe WhatsApp !";
"OK"="OK";
"unblock_user"="Ne plus bloquer l'utilisateur";
"block_user"="Bloquer l'utilisateur";
"Cancel"="Annuler";
"block"="Bloquer";
"blocked"="Blocage...";
"Admin_Button"="";
"plz_choose"="Fais ton choix";
"take_picture"="Prendre photo";
"albom"="Album";
"Block_confirm"="Confirmer blocage";
"Invite your friend"="Invite tes amis";
"SMS"="Envoyer message";
"Email"=" E-Mail";
"Line"="Ligne";
"WhatsApp"="WhatsApp";
"open_on_safari"="Ouvrir Safari";

/* Explorer Relate */
"explorer_user"="Personnes à découvrir";
"sub_explorer_user"="Trouve des personnes à suivre";
"explorer_live"="Diffuseurs de streaming direct";
"sub_explorer_live"="Accéder à leur streaming";
"explorer_join_live"="Rejoindre les diffuseurs de streaming direct";
"sub_explorer_join_live"="Accéder à leur multistreaming";
"progressing"="Traitement...";
"publishing"="Publication...";
"upload_failed"="Échec";
"copy_link"="http://17app.co/%@";
"copy_p_link"="http://17app.co/p/%@";
"copy_post_link"="Copier lien URL publication";
"copy_user_link"="Copier lien URL utilisateur";
"promote_to_top"="";
"cancel_promote_to_top"="";

/* Currency Rate */
"TWD"="TWD";
"CNY"="CNY";
"MOP"="MOP";
"HKD"="HKD";
"SGD"="SGD";
"MYR"="MYR";
"USD"="USD";
"JPY"="JPY";

/* Nation Options */
"Chinese_taipei"="";
"AF"="Afghanistan";
"AL"="Albanie";
"DZ"="Algérie";
"AS"="Samoa américaines";
"AD"="Andorre";
"AO"="Angola";
"AI"="Anguilla";
"AG"="Antigua-et-Barbuda";
"AR"="Argentine";
"AM"="Arménie";
"AW"="Aruba";
"AU"="Australie";
"AT"="Autriche";
"AZ"="Azerbaïdjan";
"BS"="Bahamas";
"BH"="Bahreïn";
"BD"="Bangladesh";
"BB"="Barbade";
"BY"="Biélorussie";
"BE"="Belgique";
"BZ"="Belize";
"BJ"="Bénin";
"BM"="Bermudes";
"BT"="Bhoutan";
"BA"="Bosnie-Herzégovine";
"BW"="Botswana";
"BR"="Brésil";
"IO"="Territoire britannique de l'océan indien";
"BG"="Bulgarie";
"BF"="Burkina Faso";
"BI"="Burundi";
"KH"="Cambodge";
"CM"="Cameroun";
"CA"="Canada";
"CV"="Cap-Vert";
"KY"="Îles Cayman";
"CF"="République centrafricaine";
"TD"="Tchad";
"CL"="Chili";
"CN"="Chine";
"CX"="Îles Christmas";
"CO"="Colombie";
"KM"="Comores";
"CG"="République du Congo";
"CK"="Îles Cook";
"CR"="Costa Rica";
"HR"="Croatie";
"CU"="Cuba";
"CY"="Chypre";
"CZ"="République tchèque";
"DK"="Danemark";
"DJ"="Djibouti";
"DM"="Dominique";
"DO"="République dominicaine";
"EC"="Équateur";
"EG"="Égypte";
"SV"="El Salvador";
"GQ"="Guinée équatoriale";
"ER"="Érythrée";
"EE"="Estonie";
"ET"="Éthiopie";
"FO"="Îles Féroé";
"FJ"="Fidji";
"FI"="Finlande";
"FR"="France";
"GF"="Guyane";
"PF"="Polynésie française";
"GA"="Gabon";
"GM"="Gambie";
"GE"="Géorgie";
"DE"="Allemagne";
"GH"="Ghana";
"GI"="Gibraltar";
"GR"="Grèce";
"GL"="Groenland";
"GD"="Grenade";
"GP"="Guadeloupe";
"GU"="Guam";
"GT"="Guatemala";
"GN"="Guinée";
"GW"="Guinée-Bissau";
"GY"="Guyana";
"HT"="Haïti";
"HN"="Honduras";
"HU"="Hongrie";
"IS"="Islande";
"IN"="Inde";
"ID"="Indonésie";
"IQ"="Irak";
"IE"="Irlande";
"IL"="Israël";
"IT"="Italie";
"JM"="Jamaïque";
"JP"="Japon";
"JO"="Jordanie";
"KZ"="Kazakhstan";
"KE"="Kenya";
"KI"="Kiribati";
"KW"="Koweït";
"KG"="Kirghizstan";
"LV"="Lettonie";
"LB"="Liban";
"LS"="Lesotho";
"LR"="Liberia";
"LI"="Liechtenstein";
"LT"="Lituanie";
"LU"="Luxembourg";
"MG"="Madagascar";
"MW"="Malawi";
"MY"="Malaisie";
"MV"="Maldives";
"ML"="Mali";
"MT"="Malte";
"MH"="Îles Marshall";
"MQ"="Martinique";
"MR"="Mauritanie";
"MU"="Maurice";
"YT"="Mayotte";
"MX"="Mexique";
"MC"="Monaco";
"MN"="Mongolie";
"ME"="Monténégro";
"MS"="Montserrat";
"MA"="Maroc";
"MM"="Myanmar";
"NA"="Namibie";
"NR"="Nauru";
"NP"="Népal";
"NL"="Pays-Bas";
"AN"="Antilles néerlandaises";
"NC"="Nouvelle-Calédonie";
"NZ"="Nouvelle-Zélande";
"NI"="Nicaragua";
"NE"="Niger";
"NG"="Nigeria";
"NU"="Niue";
"NF"="Île Norfolk";
"MP"="Îles Mariannes du Nord";
"NO"="Norvège";
"OM"="Oman";
"PK"="Pakistan";
"PW"="Palau";
"PA"="Panama";
"PG"="Papouasie-Nouvelle-Guinée";
"PY"="Paraguay";
"PE"="Pérou";
"PH"="Philippines";
"PL"="Pologne";
"PT"="Portugal";
"PR"="Porto Rico";
"QA"="Qatar";
"RO"="Roumanie";
"RW"="Rwanda";
"WS"="Samoa";
"SM"="Saint-Marin";
"SA"="Arabie Saoudite";
"SN"="Sénégal";
"RS"="Serbie";
"SC"="Seychelles";
"SL"="Sierra Leone";
"SG"="Singapour";
"SK"="Slovaquie";
"SI"="Slovénie";
"SB"="Îles Salomon";
"ZA"="Afrique du Sud";
"GS"="Géorgie du Sud-et-les Îles Sandwich du Sud";
"ES"="Espagne";
"LK"="Sri Lanka";
"SD"="Soudan";
"SR"="Suriname";
"SZ"="Swaziland";
"SE"="Suède";
"CH"="Suisse";
"TJ"="Tadjikistan";
"TH"="Thaïlande";
"TG"="Togo";
"TK"="Tokelau";
"TO"="Tonga";
"TT"="Trinité-et-Tobago";
"TN"="Tunisie";
"TR"="Turquie";
"TM"="Turkménistan";
"TC"="Îles Turques et Caïques";
"TV"="Tuvalu";
"UG"="Ouganda";
"UA"="Ukraine";
"AE"="Émirats arabes unis";
"GB"="Royaume-Uni";
"US"="États-Unis";
"UY"="Uruguay";
"UZ"="Ouzbékistan";
"VU"="Vanuatu";
"WF"="Wallis-et-Futuna";
"YE"="Yémen";
"ZM"="Zambie";
"ZW"="Zimbabwe";
"BO"="Bolivie";
"BN"="Brunei";
"CC"="Îles Cocos";
"CD"="République Démocratique du Congo";
"CI"="Côte d'Ivoire";
"FK"="Îles Malouines";
"GG"="Guernesey";
"VA"="Vatican";
"HK"="Hong Kong";
"IR"="Iran";
"IM"="Île de Man";
"JE"="Jersey";
"KP"="Corée du Nord";
"KR"="Corée du Sud";
"LA"="Laos";
"LY"="Libye";
"MO"="Macao";
"MK"="Macédoine";
"FM"="Micronésie";
"MD"="Moldavie";
"MZ"="Mozambique";
"PS"="Palestine";
"PN"="Pitcairn";
"RE"="Réunion";
"RU"="Russia";
"BL"="Saint-Barthélémy";
"SH"="Sainte-Hélène";
"KN"="Saint-Christophe-et-Niévès";
"LC"="Sainte-Lucie";
"MF"="Saint-Martin";
"PM"="Saint-Pierre-et-Miquelon";
"VC"="Saint-Vincent-et-les-Grenadines";
"ST"="Sao Tomé-et-Principe";
"SO"="Somalie";
"SJ"="Svalbard et Jan Mayen";
"SY"="Syrie";
"TW"="Taïwan";
"TZ"="Tanzanie";
"TL"="Timor oriental";
"VE"="Vénézuela";
"VN"="Vietnam";
"VG"="Îles Vierges britanniques";
"VI"="Îles Vierges américaines";
"AQ"="Antarctique";
"AX"="Åland";
"BV"="Île Bouvet";
"BQ"="Bonaire, Saint-Eustache et Saba";
"CW"="Curação";
"TF"="Territoire des Terres australes et antarctiques françaises  (TAAF)";
"SX"="Saint-Martin";
"SS"="Soudan du Sud";
"EH"="Sahara occidental";
"IL"="Israël";
"admin_delete_post"="";
"delete_post_reason"="";
"reject_post_detail_1"="";
"reject_post_detail_2"="";
"reject_post_detail_3"="";
"reject_post_detail_4"="";
"TrendingLive"="";
"recover_post"="Recover Post";
"delete_profile_picture"="Delete Profile Picture";

/* 2015.10.30 */
"followPrivacyMode"="";
"followPrivacyIntro"="";
"black_list"="";
"unblock"="";
"promote_to_top"="";

/* 2015.11.05 */
"payment_no_paypal_account_remind"="Dear %@, You haven't setup the PayPal account so your royalty of last month will accumulate to this month. Please setup your PayPal account to withdraw your royalty next month.";
"Please_set_up_your_FB_Acc"="Please login your facebook account in setting";
"Please_set_up_your_weibo_Acc"="Please login your weibo account in setting";
"Please_install_wechat_App"="Wechat not install";
"Already_copy"="Link already copied";
"Not_install_line"="Line not install";
"Not_install_Whatsapp"="WhatsApp not install";
"Report_Live_Reason"="";
"Report_Live_Reason_1"="";
"Report_Live_Reason_2"="";
"Report_Live_Reason_3"="";
"Report_Live_Reason_4"="";
"Report_Live_Reason_5"="";
"Report_Live_confirm"="";
"i_dont_like_live"="I don't like this live";
"garbage_message_live"="This live is spam or a scam";
"bad_to_others_live"="This live puts people at risk";
"not_good_for_live"="This live shouldn't be on 17";
"Please_verify_your_photo_before_live"="Please Verify Your Photo Before Live";
"SHARE_USER"="17app's user %@";

/* 2015.11.09 */
"Share_to"="Share to";
"My_gift_leader_board"="%@'s Gift board";

/* 2015.11.10 */
"user_point"="My Point";

/* 2015.11.20 */
"payment_remind_paypal_account_error"="";
"payment_remind_refuse"="";
"payment_remind_paypal_no_register"="";

/*2015.12.1 */
"buy_point_error"="purchase fail,please contact us";
"now_point"="Your Point";
"purchase"="Buy";
"get_free_point"="Get Free Point";
"purchase_log"="Purchase Record";
"use_log"="Point Use";
"buy_item"="Purchase item";
"receiver_gift"="Receiver";
"sender_gift"="sender";
"point_purchase"="Buy Point";
"FreeGaint"="Free Point";
"received_gift"="Gift Received";
"date"="Date";
"gift"="Gift";
"point_not_enough"="Not enough point.Buy it?";
"purchase_point"="Purchase Point?";
"pleaseupdateNewApp"="Please update new version 17app to enjoy this new feature.";
"goToappstore"="Go to AppStore";
"giftmoduleClose"="Gift system is temporarily closed";
"livestreamerCantGet"="The host does not have the updated version, therefore can not accept your gift.";

/*2015.12.7 */
"buy_gift_error"="";

/*2015.12.9 */
"xxP"="%dP";
"ConfrimtoSendGift"="Confirm to send %@？";
"willcharge"="Will consume";

/* Auto hint */
"Follow %@ to catch their next stream."="Follow %@ to catch their next stream.";
"Share this stream to friends!"="Share this stream to friends!";

/* Ryan - privacy user profile */
"Privacy remind"="";

/* HUD */
"Livestreamer is busy"="Livestreamer is busy";
"Poor connection"="Poor connection";
"Loading stream"="Loading Stream";
"DIRTY_USER_ALERT"="";
"KILL_LIVE_ALERT"="";

/* Live stream gift leaderboard */
"Received Gift"="Received Gift";
"Gift Leaderboard"="Gift Leaderboard";
"Livestreamer doesn't receive any gifts."="Livestreamer doesn't receive any gifts.";
"I gave %@"="I gave %@";
"Total %d"="Total %d";
"admin_block_dirty_word"="";
"admin_block_dirty_user"="";
"Leaderboard"="Leaderboard";
"Gift Box"="Gift Box";
"crossGreatWall_off_control"="";
"crossGreatWall_on_control"="";
"user_not_exist"="L'utilisateur n'existe pas";
"PHONE_VERIFICATION"="Phone Verification";
"enter_verification_code"="Verification Code";
"phone_verification_message"="Binding phone number to enhance flexibility.\n You can use it to reset password.";
"verification_message"="We've send verification code to \n+%@ %@\n Please enter in ten minutes.";
"resend_verification"="Resend Verification Code";
"reset_verification_message"="We've send SMS to your phone\nPlease enter in ten minutes.";
"enter_resetcode"="Enter Reset Code";
"resend_verification_code"="Resend Verification Code";
"reset_new_password"="Reset New Password";
"send_verification_code"="Send Verification";
"phone_should_not_empty"="";
"livestream_killed_alert"="Your live stream contains content that is in violation of our EULA and is hereby terminated after communication with you did not improve your content quality.";
"livestream_viewer_killed_alert"="This live stream has been terminated as it contains content that is in violation of our terms of user";
"Rebind_success_image"="New phone number is rebound successfully.";
"ReBindPhoneNumber"="Rebind Phone Number";
"YourEnterPhoneNumber"="Your Phone Number";
"smsissending"="Verification code is sending";
"confirmtoback"="Do you sure you want to go back?";
"celebrity_on_control"="Celebrity On";
"celebrity_off_control"="Celebrity Off";
"send_openid_alert"="Send openid alert";
"admin_verify_action"="Admin Verify Action >";
"kill_live"="Kill Live";
"Verification_error"="Verification Error";

/* Guest mode */
"There is no live streams."="There is no live streams.";
"There is no posts."="There is no posts.";
"Live"="Live";
"Explore"="Explore";

//2016.1.11
"Phone_number_verification_error_title"="Error";
"Phone_number_verification_error_message"="Phone number error or network unstable.";
"verification_verificationCode_error_message"="Wrong verification code";
"verification_network_error_message"="Network unstable, please try again.";
"phoneNumber_error_message"="Your phone number is not correct.\nPlease check again or contact to our customer service.";
"confirm_new_password"="Confirm Password";
"17 is awesome. Get it now!"="17 is awesome. Get it now!";
"Verification Code error"="";
"new_password_confirm_error"="Confirm password is not correct.";
"Reset_Passsword_Error_Title_Message"="Network is unstable, please try again or contact customer service.";
"Reset_Passsword_Error_Title"="Reset Error";
"username_is_not_availabel"="Username is not available.";
"Verify failed"="Verify failed";
"Please try again later."="Please try again later.";
"Cannot send verification code"="Cannot send verification code";

//2016.1.13
"Please check phone number is correct."="Please check phone number is correct.";
"Verification code was inactivated."="Verification code was inactivated.";
"Incorrect number, please input the phone number you signed up."="Incorrect number, please input the phone number you signed up.";
"Please enter password"="Please enter password";
"Please enter user name"="Please enter user name";
"Password should longer than five characters"="Password should longer than five characters";
"Password should smaller than twenty characters"="Password should smaller than twenty characters";
"phone_number_used"="";

//2016.1.19
"Invalid phone number format." = "Invalid phone number format.";
"Phone number is not consistent." = "Phone number is not consistent.";
"REGISTER_ENTER_USERNAME"="Please input 4~20 digits account ID";

