<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuestViewController">
            <connections>
                <outlet property="contentScrollView" destination="s7s-Ib-K7h" id="NFB-PV-BKH"/>
                <outlet property="footerViewHC" destination="nrz-ZA-aEP" id="SlC-eq-W2J"/>
                <outlet property="loginButton" destination="0jF-ZQ-Bzq" id="fp1-af-cBl"/>
                <outlet property="signUpButton" destination="r6z-CK-XRX" id="dJA-Qx-zlH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-Ib-K7h">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ALK-Pd-p2t"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-La-aTS">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-CK-XRX">
                            <rect key="frame" x="16" y="10" width="276" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zbe-4r-qIJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSignUp:" destination="-1" eventType="touchUpInside" id="J6F-z0-TwD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-ZQ-Bzq">
                            <rect key="frame" x="308" y="10" width="276" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="gsJ-x1-Vmf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r6z-CK-XRX" firstAttribute="width" secondItem="M9c-La-aTS" secondAttribute="width" multiplier="0.5" constant="-24" id="OqV-nG-bcn"/>
                        <constraint firstItem="0jF-ZQ-Bzq" firstAttribute="height" secondItem="r6z-CK-XRX" secondAttribute="height" id="S2T-1f-iwY"/>
                        <constraint firstAttribute="trailing" secondItem="0jF-ZQ-Bzq" secondAttribute="trailing" constant="16" id="SB3-aK-eqV"/>
                        <constraint firstItem="0jF-ZQ-Bzq" firstAttribute="width" secondItem="r6z-CK-XRX" secondAttribute="width" id="XaR-gB-YG6"/>
                        <constraint firstItem="r6z-CK-XRX" firstAttribute="centerY" secondItem="M9c-La-aTS" secondAttribute="centerY" id="gVq-Zl-jkb"/>
                        <constraint firstItem="0jF-ZQ-Bzq" firstAttribute="centerY" secondItem="M9c-La-aTS" secondAttribute="centerY" id="hjC-Pj-jcy"/>
                        <constraint firstAttribute="height" constant="60" id="nrz-ZA-aEP"/>
                        <constraint firstItem="r6z-CK-XRX" firstAttribute="leading" secondItem="M9c-La-aTS" secondAttribute="leading" constant="16" id="zYt-rN-yCd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M9c-La-aTS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0zm-Iu-Ci1"/>
                <constraint firstItem="s7s-Ib-K7h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="80E-1N-ipd"/>
                <constraint firstAttribute="bottom" secondItem="M9c-La-aTS" secondAttribute="bottom" id="8mh-pq-Vc0"/>
                <constraint firstAttribute="trailing" secondItem="M9c-La-aTS" secondAttribute="trailing" id="IeN-nh-Imx"/>
                <constraint firstItem="s7s-Ib-K7h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VNP-xV-eQf"/>
                <constraint firstItem="M9c-La-aTS" firstAttribute="top" secondItem="s7s-Ib-K7h" secondAttribute="bottom" id="beV-tm-DZa"/>
                <constraint firstAttribute="trailing" secondItem="s7s-Ib-K7h" secondAttribute="trailing" id="ll2-0i-c9x"/>
            </constraints>
        </view>
    </objects>
</document>
